<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16625"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_toplinks}<TABLE class="runner-c runner-c-toplinks" cellPadding=0><TR class="{$cheaderclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc border=0 cellPadding=0><TR>{BEGIN asearch_link}<TD class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$advsearchlink_attrs}>Advanced 
                  search</A> </SPAN></SPAN></TD>
                {END asearch_link}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_toplinks}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_toplinks}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}">{BEGIN container_left}<TABLE class="runner-c runner-c-left" cellPadding=0><TR class="{$cheaderclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN menu_block}{$mainmenu}{END menu_block}{BEGIN searchform_block}<TR class="runner-row style1 runner-b-vsearch1 {$brickclass_vsearch1}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            Search for: {BEGIN searchPanelTopButtons}<SPAN><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</TD>
          <TD class=runner-cr></TD></TR>
        {END searchform_block}{BEGIN searchform_block}<TR class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV><SPAN>{BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text} &nbsp; 
            {BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class=runner-btnframe {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Show all</A> </SPAN>{END searchform_showall}</SPAN></DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchform_block}{BEGIN details_block}<TR class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><SPAN 
            {$details_attrs}>Details found: <SPAN 
            class=runner-details_found_count>{$records_found}</SPAN></SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END details_block}{BEGIN pages_block}<TR class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><SPAN id=pages_block{$id}><SPAN {$pages_attrs}>Page 
            {$page} of {$maxpages}</SPAN> 
            </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END pages_block}{BEGIN recordspp_block}<TR class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Records Per Page:&nbsp;{$recsPerPage} 
            </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END recordspp_block}{BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents"><DIV class=searchPanelContainer>{$adv_search_panel} 
            </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}<TR class="{$cfooterclass_left}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">{BEGIN container_bigblock}<TABLE class="runner-c runner-c-bigblock" cellPadding=0><TR class="{$cheaderclass_bigblock}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR 
        class="runner-row style1 runner-b-wrapper {$wrapperclass_recordcontrols}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_recordcontrols}<TABLE class="runner-c runner-c-recordcontrols" cellPadding=0><TR class="{$cheaderclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
              <TR class="runner-row style1"><TD class=runner-cl></TD>
                <TD class=runner-cc><TABLE class=runner-hc border=0 cellPadding=0><TR>{BEGIN record_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><SPAN>{BEGIN editselected_link}<SPAN class=runner-btnframe {$editselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$editselectedlink_attrs}>Edit selected</A> </SPAN>{END editselected_link}{BEGIN saveall_link}<SPAN class=runner-btnframe {$savealllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savealllink_attrs}>Save all</A> </SPAN>{END saveall_link}{BEGIN cancelall_link}<SPAN class=runner-btnframe {$cancelalllink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelalllink_attrs}>Cancel</A> 
</SPAN>{END cancelall_link}</SPAN></TD>
                      {END record_controls_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_recordcontrols}</TD>
          <TD class=runner-cr></TD></TR>
        <TR 
          class="runner-row style1 runner-b-wrapper {$wrapperclass_message}"><TD 
          class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_message}<TABLE class="runner-c runner-c-message" cellPadding=0><TR class="{$cheaderclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
              <TR class="runner-row style1"><TD class=runner-cl></TD>
                <TD class=runner-cc><TABLE class=runner-hc border=0 cellPadding=0><TR>{BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}><SPAN><DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TABLE></TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_message}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_grid}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_grid}{BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellPadding=0><THEAD>{BEGIN grid_header}<TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}<TH class=runner-cl><IMG src="images/spacer.gif"></TH>
                {BEGIN checkbox_column}<TH class="runner-cc runner-bc"><INPUT type=checkbox 
                  {$checkboxheader_attrs}></TH>
                {END checkbox_column}{BEGIN sid_fieldheadercolumn}<th class="runner-cc ">{BEGIN sid_fieldheader}<a {$sid_orderlinkattrs}>
											Sid
										</a>
									{END sid_fieldheader}
									</th>
									{END sid_fieldheadercolumn}

																	{BEGIN jenis_fieldheadercolumn}<TH class="runner-cc ">{BEGIN jenis_fieldheader}<A {$jenis_orderlinkattrs}>Jenis </A>{END jenis_fieldheader}</TH>
                {END jenis_fieldheadercolumn}{BEGIN bahagian_fieldheadercolumn}<TH class="runner-cc ">{BEGIN bahagian_fieldheader}<A {$bahagian_orderlinkattrs}>Bahagian </A>{END bahagian_fieldheader}</TH>
                {END bahagian_fieldheadercolumn}{BEGIN jawatan_fieldheadercolumn}<TH class="runner-cc ">{BEGIN jawatan_fieldheader}<A {$jawatan_orderlinkattrs}>Jawatan </A>{END jawatan_fieldheader}</TH>
                {END jawatan_fieldheadercolumn}{BEGIN individu_fieldheadercolumn}<TH class="runner-cc runner-clast">{BEGIN individu_fieldheader}<A {$individu_orderlinkattrs}>Nama Individu </A>{END individu_fieldheader}</TH>
                {END individu_fieldheadercolumn}<TH class=runner-cr><IMG src="images/spacer.gif"></TH>
                {BEGIN endrecordheader_block}<TH class=runner-cs></TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
              {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowstyle} {$rowattrs}>{BEGIN grid_record}<TD class=runner-cl {$rowstyle}></TD>
                {BEGIN checkbox_column}<TD class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>{BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}>{END checkbox}</TD>
                {END checkbox_column}{BEGIN sid_fieldcolumn}<td class="runner-cc  {$sid_class}" {$sid_style}>{$sid_value}
	</td>
{END sid_fieldcolumn}

	{BEGIN jenis_fieldcolumn}<TD class="runner-cc  {$jenis_class}" {$jenis_style}>{$jenis_value}</TD>
                {END jenis_fieldcolumn}{BEGIN bahagian_fieldcolumn}<TD class="runner-cc  {$bahagian_class}" {$bahagian_style}>{$bahagian_value}</TD>
                {END bahagian_fieldcolumn}{BEGIN jawatan_fieldcolumn}<TD class="runner-cc  {$jawatan_class}" {$jawatan_style}>{$jawatan_value}</TD>
                {END jawatan_fieldcolumn}{BEGIN individu_fieldcolumn}<TD class="runner-cc runner-clast {$individu_class}" {$individu_style}>{$individu_value}</TD>
                {END individu_fieldcolumn}<TD class=runner-cr {$rowstyle}></TD>
                {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}></TD>{END endrecord_block}{END grid_record}</TR>
              {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}<TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                {BEGIN checkbox_column}<TD class=runner-cc></TD>
                {END checkbox_column}{BEGIN sid_fieldheadercolumn}<td class="runner-cc "></td>
{END sid_fieldheadercolumn}
{BEGIN jenis_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END jenis_fieldheadercolumn}{BEGIN bahagian_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END bahagian_fieldheadercolumn}{BEGIN jawatan_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END jawatan_fieldheadercolumn}{BEGIN individu_fieldheadercolumn}<TD class="runner-cc runner-clast"></TD>
                {END individu_fieldheadercolumn}<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
                {BEGIN endrecordfooter_block}<TD class=runner-cs></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TABLE>{END grid_block}{END container_grid}</TD>
          <TD class=runner-cr></TD></TR>
        <TR 
        class="runner-row style1 runner-b-wrapper {$wrapperclass_pagination}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_pagination}<TABLE class="runner-c runner-c-pagination" cellPadding=0><TR class="{$cheaderclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
              <TR class="runner-row style1"><TD class=runner-cl></TD>
                <TD class=runner-cc><TABLE class=runner-hc border=0 cellPadding=0><TR>{BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TABLE></TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_pagination}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_bigblock}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_bigblock}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
