<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16625"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_view}<TABLE class="runner-c runner-c-view" cellPadding=0 align=left><TR class="runner-toprow style2 header"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc><DIV class="runner-b-viewheader {$brickclass_viewheader}">Surat, Lihat rekod [
Pilihan: {$show_key1} 
          ]</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0><tr class="runner-row style1"><td class="runner-cl"></td><td colspan="2" class="runner-cc">{$TabGroup PTG1}&nbsp;	
	</td><td class="runner-cr"></td></tr><tr class="runner-row style1"><td class="runner-cl"></td><td colspan="2" class="runner-cc">{$TabGroup Agensi1}&nbsp;	
	</td>
	<td class="runner-cr"></td>
</tr>	
	<tr class="runner-row style1"><td class="runner-cl"></td><td colspan="2" class="runner-cc">{$TabGroup Awam1}&nbsp;	
	</td>
	<td class="runner-cr"></td>
</tr><TR 
              class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button onclick="window.location.href='surat_list.php?a=return'" href="#" {$backbutton_attrs}>Kembali ke senarai</A> 
                  </SPAN>{END back_button}</TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_view}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_view}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom colSpan=3><P>&nbsp;</P>
      <P><FONT size=4>Kepada / Penerima</FONT></FONT></P>
      <P></P>
      <P></P>
      <P></FONT><FONT size=4>{$displayDetailTable_surat_individu}</FONT></P>
      <P><FONT size=4></FONT>&nbsp;</P>
      <P><FONT size=4>Salinan Digital Surat</FONT></P>
      <P>&nbsp;</P>
      <P>{$displayDetailTable_document}</P>
      <P>&nbsp;</P>
      <P><FONT size=4>Pergerakkan&nbsp;Surat</FONT> 
      <P>{$displayDetailTable_pergerakan}</P>
      <P>&nbsp;</P><!--%%bottom%%--></TD></TR></TABLE>{$footer}&nbsp;{END body} 
</BODY></HTML>
