<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-register" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN regheader}
<div  class="rnr-brickcontents style2 rnr-b-regheader {$brickclass_regheader}"><span>	<h1>{$pagetitlelabel  register}</h1>
</span></div>{END regheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-regfields_simple {$brickclass_regfields_simple}"><div class="rnr-simplefields edit register">
	
	{BEGIN NoKP_fieldblock}
<div data-fieldname="NoKP" class="rnr-field style1 {$fielddispclass_NoKP}">
  <span class="rnr-label">{BEGIN NoKP_label}{$label pengguna NoKP}{END NoKP_label}</span>
  <span class="rnr-control style3">{$NoKP_editcontrol}</span>
</div>
{END NoKP_fieldblock}
	
	
	{BEGIN Password_fieldblock}
<div data-fieldname="Password" class="rnr-field style1 {$fielddispclass_Password}">
  <span class="rnr-label">{BEGIN Password_label}{$label pengguna Password}{END Password_label}</span>
  <span class="rnr-control style3">{$Password_editcontrol}</span>
</div>
{END Password_fieldblock}
			{BEGIN Password_fieldblock}
		{BEGIN confirm_block}
<div data-fieldname="Password" class="rnr-field style1 {$fielddispclass_Password}">
	<span class="rnr-label">{BEGIN confirm_label}Masukkan katalaluan semula{END confirm_label}</span>
	<span class="rnr-control style3">{$confirm_editcontrol1}</span>
</div>
{END confirm_block}
		{END Password_fieldblock}

	
	{BEGIN Email_fieldblock}
<div data-fieldname="Email" class="rnr-field style1 {$fielddispclass_Email}">
  <span class="rnr-label">{BEGIN Email_label}{$label pengguna Email}{END Email_label}</span>
  <span class="rnr-control style3">{$Email_editcontrol}</span>
</div>
{END Email_fieldblock}
	
{BEGIN captcha_block}
<div class="rnr-field style1">
	<span class="rnr-label">&nbsp;</span>
	<span class="rnr-control style3">{$captcha}</span>
</div>
{END captcha_block}
</div></div>


{BEGIN regbuttons}
<div  class="rnr-brickcontents style2 rnr-b-regbuttons {$brickclass_regbuttons}"><div class="rnr-withsidelink">
	<a href="#" class="rnr-button main" {$submit_attrs}>Daftar</a>
	<a href="login.php" class="rnr-button link rnr-sidelink" {$backlink_attrs}>Kembali ke halaman log-masuk</a>
</div>
	
	
	
		
	
	

</div>{END regbuttons}


</div>
{END container_fields}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
