<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel surat_individu add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">
	{BEGIN Minit_fieldblock}
<tr class="{$fielddispclass_Minit}" data-fieldname="Minit">
	<td class="rnr-label">
		{BEGIN Minit_label}{$label surat_individu Minit}{END Minit_label}
	</td>
	<td class="rnr-control style3">
		{$Minit_editcontrol}&nbsp;
	</td>
</tr>
{END Minit_fieldblock}
	{BEGIN Tarikh_fieldblock}
<tr class="{$fielddispclass_Tarikh}" data-fieldname="Tarikh">
	<td class="rnr-label">
		{BEGIN Tarikh_label}{$label surat_individu Tarikh}{END Tarikh_label}
	</td>
	<td class="rnr-control style3">
		{$Tarikh_editcontrol}&nbsp;
	</td>
</tr>
{END Tarikh_fieldblock}
	{BEGIN Penghantar_fieldblock}
<tr class="{$fielddispclass_Penghantar}" data-fieldname="Penghantar">
	<td class="rnr-label">
		{BEGIN Penghantar_label}{$label surat_individu Penghantar}{END Penghantar_label}
	</td>
	<td class="rnr-control style3">
		{$Penghantar_editcontrol}&nbsp;
	</td>
</tr>
{END Penghantar_fieldblock}
	{BEGIN Penerima_fieldblock}
<tr class="{$fielddispclass_Penerima}" data-fieldname="Penerima">
	<td class="rnr-label">
		{BEGIN Penerima_label}{$label surat_individu Penerima}{END Penerima_label}
	</td>
	<td class="rnr-control style3">
		{$Penerima_editcontrol}&nbsp;
	</td>
</tr>
{END Penerima_fieldblock}
	{BEGIN Catatan_fieldblock}
<tr class="{$fielddispclass_Catatan}" data-fieldname="Catatan">
	<td class="rnr-label">
		{BEGIN Catatan_label}{$label surat_individu Catatan}{END Catatan_label}
	</td>
	<td class="rnr-control style3">
		{$Catatan_editcontrol}&nbsp;
	</td>
</tr>
{END Catatan_fieldblock}
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Simpan</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" id="resetButton{$id}">Set semula</a>
	{END reset_button}
	{BEGIN cancel_button}
	<a href="#" class="rnr-button" id="cancelButton{$id}">Batal</a>
	{END cancel_button}
	{BEGIN back_button}
	<a href="#" class="rnr-button" id="backButton{$id}">Kembali ke senarai</a>
	{END back_button}
	{BEGIN backToMenu_button}
	<a href="#" class="rnr-button" id="backToMenuButton{$id}">Kembali ke menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
