<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Tunjuk semua</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Perincian dijumpai: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Halaman <b>{$page}</b> dari <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Rekod per halaman:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}



{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_bigblock}
<table class="runner-c runner-c-bigblock" cellpadding="0" >
<tr class="{$cheaderclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_grid}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																										{BEGIN siid_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN siid_fieldheader}
																				<a {$siid_orderlinkattrs}>
											Siid
										</a>
									{END siid_fieldheader}
									</th>
									{END siid_fieldheadercolumn}

																	{BEGIN Tarikh_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Tarikh_fieldheader}
																				<a {$Tarikh_orderlinkattrs}>
											Tarikh
										</a>
									{END Tarikh_fieldheader}
									</th>
									{END Tarikh_fieldheadercolumn}

																	{BEGIN Catatan_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Catatan_fieldheader}
																				<a {$Catatan_orderlinkattrs}>
											Catatan
										</a>
									{END Catatan_fieldheader}
									</th>
									{END Catatan_fieldheadercolumn}

																	{BEGIN Penghantar_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Penghantar_fieldheader}
																				<a {$Penghantar_orderlinkattrs}>
											Penghantar
										</a>
									{END Penghantar_fieldheader}
									</th>
									{END Penghantar_fieldheadercolumn}

																	{BEGIN Minit_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Minit_fieldheader}
																				<a {$Minit_orderlinkattrs}>
											Minit
										</a>
									{END Minit_fieldheader}
									</th>
									{END Minit_fieldheadercolumn}

																	{BEGIN Penerima_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Penerima_fieldheader}
																				<a {$Penerima_orderlinkattrs}>
											Penerima
										</a>
									{END Penerima_fieldheader}
									</th>
									{END Penerima_fieldheadercolumn}

																	{BEGIN Email_Status_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Email_Status_fieldheader}
																				<a {$Email_Status_orderlinkattrs}>
											Email Status
										</a>
									{END Email_Status_fieldheader}
									</th>
									{END Email_Status_fieldheadercolumn}

																	{BEGIN sid_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN sid_fieldheader}
																				<a {$sid_orderlinkattrs}>
											Pilihan
										</a>
									{END sid_fieldheader}
									</th>
									{END sid_fieldheadercolumn}

																	{BEGIN Status_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN Status_fieldheader}
																				<a {$Status_orderlinkattrs}>
											
										</a>
									{END Status_fieldheader}
									</th>
									{END Status_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Sunting"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Sunting"></a>
									{END edit_link}
									{END edit_column}

									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN siid_fieldcolumn}
	<td class="runner-cc  {$siid_class}" {$siid_style}>
		{$siid_value}
	</td>
{END siid_fieldcolumn}

	{BEGIN Tarikh_fieldcolumn}
	<td class="runner-cc  {$Tarikh_class}" {$Tarikh_style}>
		{$Tarikh_value}
	</td>
{END Tarikh_fieldcolumn}

	{BEGIN Catatan_fieldcolumn}
	<td class="runner-cc  {$Catatan_class}" {$Catatan_style}>
		{$Catatan_value}
	</td>
{END Catatan_fieldcolumn}

	{BEGIN Penghantar_fieldcolumn}
	<td class="runner-cc  {$Penghantar_class}" {$Penghantar_style}>
		{$Penghantar_value}
	</td>
{END Penghantar_fieldcolumn}

	{BEGIN Minit_fieldcolumn}
	<td class="runner-cc  {$Minit_class}" {$Minit_style}>
		{$Minit_value}
	</td>
{END Minit_fieldcolumn}

	{BEGIN Penerima_fieldcolumn}
	<td class="runner-cc  {$Penerima_class}" {$Penerima_style}>
		{$Penerima_value}
	</td>
{END Penerima_fieldcolumn}

	{BEGIN Email_Status_fieldcolumn}
	<td class="runner-cc  {$Email_Status_class}" {$Email_Status_style}>
		{$Email_Status_value}
	</td>
{END Email_Status_fieldcolumn}

	{BEGIN sid_fieldcolumn}
	<td class="runner-cc  {$sid_class}" {$sid_style}>
		{$sid_value}
	</td>
{END sid_fieldcolumn}

	{BEGIN Status_fieldcolumn}
	<td class="runner-cc runner-clast {$Status_class}" {$Status_style}>
		{$Status_value}
	</td>
{END Status_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									

									{BEGIN siid_fieldheadercolumn}
<td class="runner-cc "></td>
{END siid_fieldheadercolumn}
{BEGIN Tarikh_fieldheadercolumn}
<td class="runner-cc "></td>
{END Tarikh_fieldheadercolumn}
{BEGIN Catatan_fieldheadercolumn}
<td class="runner-cc "></td>
{END Catatan_fieldheadercolumn}
{BEGIN Penghantar_fieldheadercolumn}
<td class="runner-cc "></td>
{END Penghantar_fieldheadercolumn}
{BEGIN Minit_fieldheadercolumn}
<td class="runner-cc "></td>
{END Minit_fieldheadercolumn}
{BEGIN Penerima_fieldheadercolumn}
<td class="runner-cc "></td>
{END Penerima_fieldheadercolumn}
{BEGIN Email_Status_fieldheadercolumn}
<td class="runner-cc "></td>
{END Email_Status_fieldheadercolumn}
{BEGIN sid_fieldheadercolumn}
<td class="runner-cc "></td>
{END sid_fieldheadercolumn}
{BEGIN Status_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END Status_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_pagination}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_bigblock}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
