<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Pergerakan - Carian Terperinci
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" name="srchType" {$all_checkbox}><label for="all_checkbox">Semua syarat-syarat</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="srchType" {$any_checkbox}><label for="any_checkbox">Mana-mana syarat</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">Dikecualikan</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN tarikh_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_tarikh {$fielddispclass_tarikh}">
				Tarikh
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_tarikh {$fielddispclass_tarikh}">
			<input type="checkbox" {$tarikh_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_tarikh {$fielddispclass_tarikh}">
			{$searchtype_tarikh}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_tarikh {$fielddispclass_tarikh}">
			{$tarikh_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_tarikh {$fielddispclass_tarikh}">
			{$tarikh_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END tarikh_fieldblock}
	{BEGIN daripada_bahagian_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_daripada_bahagian {$fielddispclass_daripada_bahagian}">
				Daripada Bahagian
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_daripada_bahagian {$fielddispclass_daripada_bahagian}">
			<input type="checkbox" {$daripada_bahagian_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_daripada_bahagian {$fielddispclass_daripada_bahagian}">
			{$searchtype_daripada_bahagian}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_daripada_bahagian {$fielddispclass_daripada_bahagian}">
			{$daripada_bahagian_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_daripada_bahagian {$fielddispclass_daripada_bahagian}">
			{$daripada_bahagian_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END daripada_bahagian_fieldblock}
	{BEGIN kepada_bahagian_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_kepada_bahagian {$fielddispclass_kepada_bahagian}">
				Kepada Bahagian
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_kepada_bahagian {$fielddispclass_kepada_bahagian}">
			<input type="checkbox" {$kepada_bahagian_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_kepada_bahagian {$fielddispclass_kepada_bahagian}">
			{$searchtype_kepada_bahagian}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_kepada_bahagian {$fielddispclass_kepada_bahagian}">
			{$kepada_bahagian_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_kepada_bahagian {$fielddispclass_kepada_bahagian}">
			{$kepada_bahagian_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END kepada_bahagian_fieldblock}
	{BEGIN catatan_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_catatan {$fielddispclass_catatan}">
				Catatan
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_catatan {$fielddispclass_catatan}">
			<input type="checkbox" {$catatan_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_catatan {$fielddispclass_catatan}">
			{$searchtype_catatan}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_catatan {$fielddispclass_catatan}">
			{$catatan_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_catatan {$fielddispclass_catatan}">
			{$catatan_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END catatan_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Cari</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Set semula</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Kembali ke senarai</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
