<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">

{BEGIN container_edit}
<div class="rnr-c rnr-cv rnr-c-edit">

{BEGIN editheader}
<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	<h1>{$pagetitlelabel surat edit}</h1>
</span></div>{END editheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-editfields {$brickclass_editfields}"><table class="fieldGrid">
	{BEGIN tarikhKemasukkan_fieldblock}
<tr class="{$fielddispclass_tarikhKemasukkan}" data-fieldname="tarikhKemasukkan">
	<td class="rnr-label">
		{BEGIN tarikhKemasukkan_label}{$label surat tarikhKemasukkan}{END tarikhKemasukkan_label}
	</td>
	<td class="rnr-control style3">
		{$tarikhKemasukkan_editcontrol}&nbsp;
	</td>
</tr>
{END tarikhKemasukkan_fieldblock}
	{BEGIN Imbas_fieldblock}
<tr class="{$fielddispclass_Imbas}" data-fieldname="Imbas">
	<td class="rnr-label">
		{BEGIN Imbas_label}{$label surat Imbas}{END Imbas_label}
	</td>
	<td class="rnr-control style3">
		{$Imbas_editcontrol}&nbsp;
	</td>
</tr>
{END Imbas_fieldblock}
	{BEGIN tarikhSurat_fieldblock}
<tr class="{$fielddispclass_tarikhSurat}" data-fieldname="tarikhSurat">
	<td class="rnr-label">
		{BEGIN tarikhSurat_label}{$label surat tarikhSurat}{END tarikhSurat_label}
	</td>
	<td class="rnr-control style3">
		{$tarikhSurat_editcontrol}&nbsp;
	</td>
</tr>
{END tarikhSurat_fieldblock}
	{BEGIN tarikhTerima_fieldblock}
<tr class="{$fielddispclass_tarikhTerima}" data-fieldname="tarikhTerima">
	<td class="rnr-label">
		{BEGIN tarikhTerima_label}{$label surat tarikhTerima}{END tarikhTerima_label}
	</td>
	<td class="rnr-control style3">
		{$tarikhTerima_editcontrol}&nbsp;
	</td>
</tr>
{END tarikhTerima_fieldblock}
	{BEGIN rujukanSurat_fieldblock}
<tr class="{$fielddispclass_rujukanSurat}" data-fieldname="rujukanSurat">
	<td class="rnr-label">
		{BEGIN rujukanSurat_label}{$label surat rujukanSurat}{END rujukanSurat_label}
	</td>
	<td class="rnr-control style3">
		{$rujukanSurat_editcontrol}&nbsp;
	</td>
</tr>
{END rujukanSurat_fieldblock}
	{BEGIN RingkasanKandungan_fieldblock}
<tr class="{$fielddispclass_RingkasanKandungan}" data-fieldname="RingkasanKandungan">
	<td class="rnr-label">
		{BEGIN RingkasanKandungan_label}{$label surat RingkasanKandungan}{END RingkasanKandungan_label}
	</td>
	<td class="rnr-control style3">
		{$RingkasanKandungan_editcontrol}&nbsp;
	</td>
</tr>
{END RingkasanKandungan_fieldblock}
	{BEGIN Jenis_fieldblock}
<tr class="{$fielddispclass_Jenis}" data-fieldname="Jenis">
	<td class="rnr-label">
		{BEGIN Jenis_label}{$label surat Jenis}{END Jenis_label}
	</td>
	<td class="rnr-control style3">
		{$Jenis_editcontrol}&nbsp;
	</td>
</tr>
{END Jenis_fieldblock}
	{BEGIN kategori_fieldblock}
<tr class="{$fielddispclass_kategori}" data-fieldname="kategori">
	<td class="rnr-label">
		{BEGIN kategori_label}{$label surat kategori}{END kategori_label}
	</td>
	<td class="rnr-control style3">
		{$kategori_editcontrol}&nbsp;
	</td>
</tr>
{END kategori_fieldblock}
	<tr>
	<td colspan="2">
		{$Section PTG1}&nbsp;	
	</td>
</tr>

	<tr>
	<td colspan="2">
		{$Section Agensi1}&nbsp;	
	</td>
</tr>

	<tr>
	<td colspan="2">
		{$Section Awam1}&nbsp;	
	</td>
</tr>

</table></div>


{BEGIN editbuttons}
<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
	{BEGIN prev_button}
	<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
	{END prev_button}
	{BEGIN next_button}
	<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
	{END next_button}
</div>
<div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" {$savebutton_attrs}>Simpan</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" {$resetbutton_attrs}>Set semula</a>
	{END reset_button}
	{BEGIN back_button}
		<a href="#" class="rnr-button" {$backbutton_attrs}>Kembali ke senarai</a>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="rnr-button" {$closebutton_attrs}>Tutup tetingkap</a>
	{END close_button}
		{BEGIN view_page_button}
	<a href="#" class="rnr-button" {$view_page_button_attrs}>Lihat</a>
	{END view_page_button}
</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_edit}

</div>



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_details} rnr-wrapper rnr-cbw-details">

{BEGIN container_details}
<div class="rnr-c rnr-cv rnr-c-details">

{BEGIN detail_tables}
		{BEGIN details_surat_individu}
<div class="rnr-cw-detailssurat_individu rnr-s-empty aslinks {$pageStyleName}">
<div class="rnr-c rnr-cv rnr-c-detailssurat_individu rnr-c-details">
<div class="rnr-brickcontents style1 rnr-b-editdetailssurat_individu rnr-b-editdetails">

	<div class="rnr-dcaption">
		Surat Individu
	</div>
	{$displayDetailTable_surat_individu}
</div>
</div>
</div>
	{END details_surat_individu}
{END detail_tables}


</div>
{END container_details}

</div>


</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
