<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_search}
<div class="rnr-c rnr-cv rnr-c-search">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel surat search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> Semua syarat-syarat</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Mana-mana syarat</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>NOT</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_tarikhKemasukkan}">
	{BEGIN tarikhKemasukkan_fieldblock}		
	<td>
		{$label surat tarikhKemasukkan}
	</td>
	<td>
		<input type="checkbox" {$tarikhKemasukkan_notbox}>
	</td>
	<td>
		{$searchtype_tarikhKemasukkan}
	</td>
	<td>
		{$tarikhKemasukkan_editcontrol}&nbsp;
	</td>
	<td>
		{$tarikhKemasukkan_editcontrol1}&nbsp;
	</td>
{END tarikhKemasukkan_fieldblock}
	</tr>
	<tr class="{$fielddispclass_tarikhSurat}">
	{BEGIN tarikhSurat_fieldblock}		
	<td>
		{$label surat tarikhSurat}
	</td>
	<td>
		<input type="checkbox" {$tarikhSurat_notbox}>
	</td>
	<td>
		{$searchtype_tarikhSurat}
	</td>
	<td>
		{$tarikhSurat_editcontrol}&nbsp;
	</td>
	<td>
		{$tarikhSurat_editcontrol1}&nbsp;
	</td>
{END tarikhSurat_fieldblock}
	</tr>
	<tr class="{$fielddispclass_tarikhTerima}">
	{BEGIN tarikhTerima_fieldblock}		
	<td>
		{$label surat tarikhTerima}
	</td>
	<td>
		<input type="checkbox" {$tarikhTerima_notbox}>
	</td>
	<td>
		{$searchtype_tarikhTerima}
	</td>
	<td>
		{$tarikhTerima_editcontrol}&nbsp;
	</td>
	<td>
		{$tarikhTerima_editcontrol1}&nbsp;
	</td>
{END tarikhTerima_fieldblock}
	</tr>
	<tr class="{$fielddispclass_rujukanSurat}">
	{BEGIN rujukanSurat_fieldblock}		
	<td>
		{$label surat rujukanSurat}
	</td>
	<td>
		<input type="checkbox" {$rujukanSurat_notbox}>
	</td>
	<td>
		{$searchtype_rujukanSurat}
	</td>
	<td>
		{$rujukanSurat_editcontrol}&nbsp;
	</td>
	<td>
		{$rujukanSurat_editcontrol1}&nbsp;
	</td>
{END rujukanSurat_fieldblock}
	</tr>
	<tr class="{$fielddispclass_RingkasanKandungan}">
	{BEGIN RingkasanKandungan_fieldblock}		
	<td>
		{$label surat RingkasanKandungan}
	</td>
	<td>
		<input type="checkbox" {$RingkasanKandungan_notbox}>
	</td>
	<td>
		{$searchtype_RingkasanKandungan}
	</td>
	<td>
		{$RingkasanKandungan_editcontrol}&nbsp;
	</td>
	<td>
		{$RingkasanKandungan_editcontrol1}&nbsp;
	</td>
{END RingkasanKandungan_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Jenis}">
	{BEGIN Jenis_fieldblock}		
	<td>
		{$label surat Jenis}
	</td>
	<td>
		<input type="checkbox" {$Jenis_notbox}>
	</td>
	<td>
		{$searchtype_Jenis}
	</td>
	<td>
		{$Jenis_editcontrol}&nbsp;
	</td>
	<td>
		{$Jenis_editcontrol1}&nbsp;
	</td>
{END Jenis_fieldblock}
	</tr>
	<tr class="{$fielddispclass_kategori}">
	{BEGIN kategori_fieldblock}		
	<td>
		{$label surat kategori}
	</td>
	<td>
		<input type="checkbox" {$kategori_notbox}>
	</td>
	<td>
		{$searchtype_kategori}
	</td>
	<td>
		{$kategori_editcontrol}&nbsp;
	</td>
	<td>
		{$kategori_editcontrol1}&nbsp;
	</td>
{END kategori_fieldblock}
	</tr>
	<tr class="{$fielddispclass_individu}">
	{BEGIN individu_fieldblock}		
	<td>
		{$label surat individu}
	</td>
	<td>
		<input type="checkbox" {$individu_notbox}>
	</td>
	<td>
		{$searchtype_individu}
	</td>
	<td>
		{$individu_editcontrol}&nbsp;
	</td>
	<td>
		{$individu_editcontrol1}&nbsp;
	</td>
{END individu_fieldblock}
	</tr>
	<tr class="{$fielddispclass_bahagian}">
	{BEGIN bahagian_fieldblock}		
	<td>
		{$label surat bahagian}
	</td>
	<td>
		<input type="checkbox" {$bahagian_notbox}>
	</td>
	<td>
		{$searchtype_bahagian}
	</td>
	<td>
		{$bahagian_editcontrol}&nbsp;
	</td>
	<td>
		{$bahagian_editcontrol1}&nbsp;
	</td>
{END bahagian_fieldblock}
	</tr>
	<tr class="{$fielddispclass_jawatan}">
	{BEGIN jawatan_fieldblock}		
	<td>
		{$label surat jawatan}
	</td>
	<td>
		<input type="checkbox" {$jawatan_notbox}>
	</td>
	<td>
		{$searchtype_jawatan}
	</td>
	<td>
		{$jawatan_editcontrol}&nbsp;
	</td>
	<td>
		{$jawatan_editcontrol1}&nbsp;
	</td>
{END jawatan_fieldblock}
	</tr>
	<tr class="{$fielddispclass_agensi}">
	{BEGIN agensi_fieldblock}		
	<td>
		{$label surat agensi}
	</td>
	<td>
		<input type="checkbox" {$agensi_notbox}>
	</td>
	<td>
		{$searchtype_agensi}
	</td>
	<td>
		{$agensi_editcontrol}&nbsp;
	</td>
	<td>
		{$agensi_editcontrol1}&nbsp;
	</td>
{END agensi_fieldblock}
	</tr>
	<tr class="{$fielddispclass_awam}">
	{BEGIN awam_fieldblock}		
	<td>
		{$label surat awam}
	</td>
	<td>
		<input type="checkbox" {$awam_notbox}>
	</td>
	<td>
		{$searchtype_awam}
	</td>
	<td>
		{$awam_editcontrol}&nbsp;
	</td>
	<td>
		{$awam_editcontrol1}&nbsp;
	</td>
{END awam_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>Cari</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Set semula</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Kembali ke senarai</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
