<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_view}
<table class="runner-c runner-c-view" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-viewheader {$brickclass_viewheader}">Inbox Pergerakan Surat, Lihat rekod [
Pilihan: {$show_key1}
]</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


	{BEGIN tarikhSurat_fieldblock}
	<tr class="runner-toprow header style1 runner-b-viewfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_tarikhSurat {$fielddispclass_tarikhSurat}">
			<b>Tarikh Surat</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_tarikhSurat {$fielddispclass_tarikhSurat}">
			{$tarikhSurat_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"><img src="images/spacer.gif"></td></tr>
{END tarikhSurat_fieldblock}
	{BEGIN tarikhTerima_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_tarikhTerima {$fielddispclass_tarikhTerima}">
			<b>Tarikh Terima</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_tarikhTerima {$fielddispclass_tarikhTerima}">
			{$tarikhTerima_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END tarikhTerima_fieldblock}
	{BEGIN rujukanSurat_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_rujukanSurat {$fielddispclass_rujukanSurat}">
			<b>No Rujukan Surat</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_rujukanSurat {$fielddispclass_rujukanSurat}">
			{$rujukanSurat_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END rujukanSurat_fieldblock}
	{BEGIN RingkasanKandungan_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_RingkasanKandungan {$fielddispclass_RingkasanKandungan}">
			<b>Ringkasan Kandungan</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_RingkasanKandungan {$fielddispclass_RingkasanKandungan}">
			{$RingkasanKandungan_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END RingkasanKandungan_fieldblock}
	{BEGIN Jenis_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_Jenis {$fielddispclass_Jenis}">
			<b>Jenis</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_Jenis {$fielddispclass_Jenis}">
			{$Jenis_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Jenis_fieldblock}
	{BEGIN kategori_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_kategori {$fielddispclass_kategori}">
			<b>Kategori</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_kategori {$fielddispclass_kategori}">
			{$kategori_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END kategori_fieldblock}
	<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td colspan="2" class="runner-cc">	
		{$TabGroup PTG1}&nbsp;	
	</td>
	<td class="runner-cr"></td>
</tr>	
	<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td colspan="2" class="runner-cc">	
		{$TabGroup Agensi1}&nbsp;	
	</td>
	<td class="runner-cr"></td>
</tr>	
	<tr class="runner-row style1">
	<td class="runner-cl"></td>
	<td colspan="2" class="runner-cc">	
		{$TabGroup Awam1}&nbsp;	
	</td>
	<td class="runner-cr"></td>
</tr>	




<tr  class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2>{BEGIN prev_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
</span>
{END prev_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" onclick="window.location.href='Inbox_Pergerakan_Surat_list.php?a=return'" {$backbutton_attrs}>Kembali ke senarai</a>
</span>
{END back_button}
{BEGIN next_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
</span>
{END next_button}
</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_view}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_view}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
