<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16625"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}
<P>{$header}</P>
<P><STRONG><FONT size=3>Senarai 
Surat&nbsp;yang 
Digerakkan</FONT></STRONG>&nbsp;</P>
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_search}
      <TABLE class="runner-c runner-c-search" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_search}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1">
          <TD class=runner-cl></TD>
          <TD class=runner-cc>
            <TABLE class=runner-hc border=0 cellPadding=0>
              <TBODY>
              <TR>
                {BEGIN searchform_block}<TD class="runner-cc runner-bl runner-b-search" {$brickclass_search}>
                  <SPAN><SPAN>{BEGIN searchform_text}<INPUT size=25 {$searchfor_attrs}>{END searchform_text} &nbsp; {BEGIN searchform_search}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button-img href="#" {$searchbutton_attrs}><IMG src="images/search/search.gif"></A> </SPAN>{END searchform_search}&nbsp; {BEGIN searchform_showall}<SPAN class=runner-btnframe {$showAllCont_attrs}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$showallbutton_attrs}>Tunjuk 
                  semua</A> </SPAN>{END searchform_showall}</SPAN></SPAN></TD>
                {END searchform_block}{BEGIN searchformbuttons_block}<TD class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}>
                  <SPAN>{BEGIN searchPanelTopButtons}<SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showSrchWin{$id} class=runner-button-img href="#" {$showHideSearchWin_attrs}><IMG src="images/search/showWindowPin.gif"></A> </SPAN>&nbsp; <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=showOptPanel{$id} class=runner-button-img href="#" {$showHideSearchPanel_attrs}><IMG src="images/search/showOptions.gif"></A> </SPAN></SPAN>{END searchPanelTopButtons}</SPAN></TD>
                {END searchformbuttons_block}<TD class="runner-cc filler">
                  </TD>
                {BEGIN details_block}<TD class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}>
                  <SPAN><SPAN 
                  {$details_attrs}>Perincian dijumpai: <B><SPAN 
                  class=runner-details_found_count>{$records_found}</SPAN></B> 
                  </SPAN></SPAN></TD>
                {END details_block}{BEGIN pages_block}<TD class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}>
                  <SPAN><SPAN 
                  {$pages_attrs}>Halaman <B>{$page}</B> dari 
                  <B>{$maxpages}</B> 
                  </SPAN></SPAN></TD>
                {END pages_block}{BEGIN recordspp_block}<TD class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}>
                  <SPAN><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Rekod per halaman:&nbsp;{$recsPerPage} 
                  </SPAN></SPAN></TD>{END recordspp_block}</TR></TBODY></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_search}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_search}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}">
      {BEGIN container_left}
      <TABLE class="runner-c runner-c-left" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_left}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN searchPanel}<TR class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV class=searchPanelContainer>{$adv_search_panel} 
            </DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END searchPanel}<TR class="{$cfooterclass_left}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_left}</TD>
    <TD class="runner-center {$blockclass_center}">
      {BEGIN container_bigblock}
      <TABLE class="runner-c runner-c-bigblock" cellPadding=0>
        <TBODY>
        <TR class="{$cheaderclass_bigblock}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR 
        class="runner-row style1 runner-b-wrapper {$wrapperclass_recordcontrols}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_recordcontrols}
            <TABLE class="runner-c runner-c-recordcontrols" cellPadding=0>
              <TBODY>
              <TR class="{$cheaderclass_recordcontrols}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
              <TR class="runner-row style1">
                <TD class=runner-cl></TD>
                <TD class=runner-cc>
                  <TABLE class=runner-hc border=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      <TD class="runner-cc filler">
                        </TD>
                      {BEGIN newrecord_controls_block}<TD class="runner-cc runner-br runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}>
                        <SPAN>{BEGIN add_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$addlink_attrs}>Tambah 
                        baru</A> </SPAN>{END add_link}</SPAN></TD>
                      {END newrecord_controls_block}{BEGIN record_controls_block}<TD class="runner-cc runner-br runner-b-recordcontrol" {$brickclass_recordcontrol}>
                        <SPAN>{BEGIN deleteselected_link}<SPAN class=runner-btnframe {$deleteselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$deleteselectedlink_attrs}>Padam terpilih</A> 
                        </SPAN>{END deleteselected_link}</SPAN></TD>{END record_controls_block}</TR></TBODY></TABLE></TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_recordcontrols}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_recordcontrols}</TD>
          <TD class=runner-cr></TD></TR>
        <TR 
          class="runner-row style1 runner-b-wrapper {$wrapperclass_message}"><TD 
          class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_message}
            <TABLE class="runner-c runner-c-message" cellPadding=0>
              <TBODY>
              <TR class="{$cheaderclass_message}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
              <TR class="runner-row style1">
                <TD class=runner-cl></TD>
                <TD class=runner-cc>
                  <TABLE class=runner-hc border=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      {BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}>
                        <SPAN>
                        <DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TBODY></TABLE></TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_message}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_message}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_grid}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_grid}
            {BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellPadding=0>
              <THEAD>{BEGIN grid_header}
              <TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}
                <TH class=runner-cl><IMG src="images/spacer.gif"></TH>
                {BEGIN listIcons_column}<TH class=runner-cc iEditCont="all"></TH>
                {END listIcons_column}{BEGIN checkbox_column}<TH class="runner-cc runner-bc">
                  <INPUT type=checkbox 
                  {$checkboxheader_attrs}></TH>
                {END checkbox_column}{BEGIN sid_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN sid_fieldheader}<A {$sid_orderlinkattrs}>Pilihan </A>{END sid_fieldheader}</TH>
                {END sid_fieldheadercolumn}{BEGIN tarikhTerima_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN tarikhTerima_fieldheader}<A {$tarikhTerima_orderlinkattrs}>Tarikh Terima </A>{END tarikhTerima_fieldheader}</TH>
                {END tarikhTerima_fieldheadercolumn}{BEGIN tarikhSurat_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN tarikhSurat_fieldheader}<A {$tarikhSurat_orderlinkattrs}>Tarikh Surat </A>{END tarikhSurat_fieldheader}</TH>
                {END tarikhSurat_fieldheadercolumn}{BEGIN rujukanSurat_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN rujukanSurat_fieldheader}<A {$rujukanSurat_orderlinkattrs}>No Rujukan Surat </A>{END rujukanSurat_fieldheader}</TH>
                {END rujukanSurat_fieldheadercolumn}{BEGIN RingkasanKandungan_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN RingkasanKandungan_fieldheader}<A {$RingkasanKandungan_orderlinkattrs}>Ringkasan Kandungan 
                  </A>{END RingkasanKandungan_fieldheader}</TH>
                {END RingkasanKandungan_fieldheadercolumn}{BEGIN Jenis_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN Jenis_fieldheader}<A {$Jenis_orderlinkattrs}>Jenis </A>{END Jenis_fieldheader}</TH>
                {END Jenis_fieldheadercolumn}{BEGIN kategori_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN kategori_fieldheader}<A {$kategori_orderlinkattrs}>Kategori </A>{END kategori_fieldheader}</TH>
                {END kategori_fieldheadercolumn}{BEGIN individu_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN individu_fieldheader}<A {$individu_orderlinkattrs}>Individu </A>{END individu_fieldheader}</TH>
                {END individu_fieldheadercolumn}{BEGIN status_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN status_fieldheader}<A {$status_orderlinkattrs}>Status </A>{END status_fieldheader}</TH>
                {END status_fieldheadercolumn}{BEGIN bahagian_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN bahagian_fieldheader}<A {$bahagian_orderlinkattrs}>Bahagian </A>{END bahagian_fieldheader}</TH>
                {END bahagian_fieldheadercolumn}{BEGIN jawatan_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN jawatan_fieldheader}<A {$jawatan_orderlinkattrs}>Jawatan </A>{END jawatan_fieldheader}</TH>
                {END jawatan_fieldheadercolumn}{BEGIN agensi_fieldheadercolumn}<TH class="runner-cc ">
                  {BEGIN agensi_fieldheader}<A {$agensi_orderlinkattrs}>Agensi </A>{END agensi_fieldheader}</TH>
                {END agensi_fieldheadercolumn}{BEGIN awam_fieldheadercolumn}<TH class="runner-cc runner-clast">
                  {BEGIN awam_fieldheader}<A {$awam_orderlinkattrs}>Awam </A>{END awam_fieldheader}</TH>
                {END awam_fieldheadercolumn}<TH class=runner-cr><IMG src="images/spacer.gif"></TH>
                {BEGIN endrecordheader_block}<TH class=runner-cs></TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
              <TBODY>
              {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
                <TD class=runner-cl {$rowstyle}></TD>
                {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" {$rowstyle} iEditCont="all">
                  {BEGIN edit_column}{BEGIN edit_link}<A class=runner-button-img title=Kemaskini {$editlink_attrs}><IMG class=runner-cicon alt=Kemaskini src="images/icon_edit_new.gif"></A>{END edit_link}{END edit_column}&nbsp;{BEGIN view_column}{BEGIN view_link}<A class=runner-button-img title=Lihat {$viewlink_attrs}></A>{END view_link}{END view_column}</TD>
                {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc runner-bc" {$rowstyle} iEditCont="checkBox">
                  {BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}>{END checkbox}</TD>
                {END checkbox_column}{BEGIN sid_fieldcolumn}<TD class="runner-cc  {$sid_class}" {$sid_style}>{$sid_value}</TD>
                {END sid_fieldcolumn}{BEGIN tarikhTerima_fieldcolumn}<TD class="runner-cc  {$tarikhTerima_class}" {$tarikhTerima_style}>
                  {$tarikhTerima_value}</TD>
                {END tarikhTerima_fieldcolumn}{BEGIN tarikhSurat_fieldcolumn}<TD class="runner-cc  {$tarikhSurat_class}" {$tarikhSurat_style}>
                  {$tarikhSurat_value}</TD>
                {END tarikhSurat_fieldcolumn}{BEGIN rujukanSurat_fieldcolumn}<TD class="runner-cc  {$rujukanSurat_class}" {$rujukanSurat_style}>
                  {$rujukanSurat_value}</TD>
                {END rujukanSurat_fieldcolumn}{BEGIN RingkasanKandungan_fieldcolumn}<TD class="runner-cc  {$RingkasanKandungan_class}" {$RingkasanKandungan_style}>
                  {$RingkasanKandungan_value}</TD>
                {END RingkasanKandungan_fieldcolumn}{BEGIN Jenis_fieldcolumn}<TD class="runner-cc  {$Jenis_class}" {$Jenis_style}>
                  {$Jenis_value}</TD>
                {END Jenis_fieldcolumn}{BEGIN kategori_fieldcolumn}<TD class="runner-cc  {$kategori_class}" {$kategori_style}>
                  {$kategori_value}</TD>
                {END kategori_fieldcolumn}{BEGIN individu_fieldcolumn}<TD class="runner-cc  {$individu_class}" {$individu_style}>
                  {$individu_value}</TD>
                {END individu_fieldcolumn}{BEGIN status_fieldcolumn}<TD class="runner-cc  {$status_class}" {$status_style}>
                  {$status_value}</TD>
                {END status_fieldcolumn}{BEGIN bahagian_fieldcolumn}<TD class="runner-cc  {$bahagian_class}" {$bahagian_style}>
                  {$bahagian_value}</TD>
                {END bahagian_fieldcolumn}{BEGIN jawatan_fieldcolumn}<TD class="runner-cc  {$jawatan_class}" {$jawatan_style}>
                  {$jawatan_value}</TD>
                {END jawatan_fieldcolumn}{BEGIN agensi_fieldcolumn}<TD class="runner-cc  {$agensi_class}" {$agensi_style}>
                  {$agensi_value}</TD>
                {END agensi_fieldcolumn}{BEGIN awam_fieldcolumn}<TD class="runner-cc runner-clast {$awam_class}" {$awam_style}>
                  {$awam_value}</TD>
                {END awam_fieldcolumn}<TD class=runner-cr {$rowstyle}></TD>
                {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}>
                  </TD>{END endrecord_block}{END grid_record}</TR>
              {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                {BEGIN listIcons_column}<TD class=runner-cc></TD>
                {END listIcons_column}{BEGIN checkbox_column}<TD class=runner-cc></TD>
                {END checkbox_column}{BEGIN sid_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END sid_fieldheadercolumn}{BEGIN tarikhTerima_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END tarikhTerima_fieldheadercolumn}{BEGIN tarikhSurat_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END tarikhSurat_fieldheadercolumn}{BEGIN rujukanSurat_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END rujukanSurat_fieldheadercolumn}{BEGIN RingkasanKandungan_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END RingkasanKandungan_fieldheadercolumn}{BEGIN Jenis_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END Jenis_fieldheadercolumn}{BEGIN kategori_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END kategori_fieldheadercolumn}{BEGIN individu_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END individu_fieldheadercolumn}{BEGIN status_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END status_fieldheadercolumn}{BEGIN bahagian_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END bahagian_fieldheadercolumn}{BEGIN jawatan_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END jawatan_fieldheadercolumn}{BEGIN agensi_fieldheadercolumn}<TD class="runner-cc "></TD>
                {END agensi_fieldheadercolumn}{BEGIN awam_fieldheadercolumn}<TD class="runner-cc runner-clast"></TD>
                {END awam_fieldheadercolumn}<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
                {BEGIN endrecordfooter_block}<TD class=runner-cs></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TBODY></TABLE>{END grid_block}{END container_grid}</TD>
          <TD class=runner-cr></TD></TR>
        <TR 
        class="runner-row style1 runner-b-wrapper {$wrapperclass_pagination}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_pagination}
            <TABLE class="runner-c runner-c-pagination" cellPadding=0>
              <TBODY>
              <TR class="{$cheaderclass_pagination}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
              <TR class="runner-row style1">
                <TD class=runner-cl></TD>
                <TD class=runner-cc>
                  <TABLE class=runner-hc border=0 cellPadding=0>
                    <TBODY>
                    <TR>
                      {BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}>
                        <SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TBODY></TABLE></TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_pagination}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_pagination}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_bigblock}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_bigblock}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>
<P>{$footer} </P>{END body}</BODY></HTML>
