<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}{$header}
	<BR><FONT size="4">Kemaskini 
 Surat.&nbsp;(</FONT> 
{$event surat_snippet110122}<FONT size="4">)</FONT><BR><FONT size="2">Sila 
 lengkapkan maklumat dibawah.</FONT> 
<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_fields}<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN editheader}<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	<h1>{$pagetitlelabel surat_Agensi edit}</h1>
</span></div>{END editheader}


{BEGIN message_block}<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-editfields_simple {$brickclass_editfields_simple}"><div class="rnr-simplefields edit">
	{BEGIN agensi_fieldblock}<TBODY>
  <div data-fieldname="agensi" class="rnr-field style1 {$fielddispclass_agensi}">
  <span class="rnr-label">{BEGIN agensi_label}{$label surat_Agensi agensi}{END agensi_label}</span>
  <span class="rnr-control style3">{$agensi_editcontrol}</span>
</div>
</TBODY>{END agensi_fieldblock}
</div></div>


{BEGIN editbuttons}<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}<a href="#" class="rnr-button main" {$savebutton_attrs}>Simpan</a>
	{END save_button}
	<A class="rnr-button button" id="New_Button16" href="#" typeid="ib">Kembali</A> 
</div>
</div>{END editbuttons}


</div>
{END container_fields}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
