<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16625"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}<P>{$header} </P>
<P><FONT size=4>Kandungan dan penerima surat.&nbsp;({$event suratview3_snippet})</FONT></P>
<P><FONT size=2>Sila lengkapkan maklumat dibawah.</FONT></P>
<HR>

<P>&nbsp;</P>
{BEGIN container_edit}<TABLE class="runner-c runner-c-edit" cellPadding=0 align=left><TR class="runner-toprow style2 header"><TD style="WIDTH: 3px" class=runner-cl><IMG src="images/spacer.gif"></TD>
    <TD style="WIDTH: 679px" class=runner-cc><DIV class="runner-b-editheader {$brickclass_editheader}">Surat Maklumatpenghantar, Kemaskini rekod [
Pilihan: </DIV></TD>
    <TD style="WIDTH: 2px" class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
  {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}"><TD style="WIDTH: 3px" class=runner-cl></TD>
    <TD style="WIDTH: 679px" class="runner-cc runner-brickcontents"><DIV class=runner-message>{$message}</DIV></TD>
    <TD style="WIDTH: 2px" class=runner-cr></TD></TR>
  {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD style="WIDTH: 3px" class=runner-cl></TD>
    <TD style="WIDTH: 679px" 
    class="runner-cc runner-brickcontents runner-wrapper">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" cellPadding=0><TR class="runner-toprow header style1 runner-b-editfields"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc colSpan=2>{$Section PTG1}&nbsp; </TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
          <TD class=runner-cc colSpan=2>{$Section Agensi1}&nbsp; </TD>
          <TD class=runner-cr></TD></TR>
        <TR class="runner-row style1 runner-b-editfields"><TD class=runner-cl></TD>
          <TD class=runner-cc colSpan=2>{$Section Awam1}&nbsp; </TD>
          <TD class=runner-cr></TD></TR>
        {BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2><SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Medan Perlu </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END legend}<TR 
        class="runner-row style2 runner-b-editbuttons {$brickclass_editbuttons}"><TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2><P align=left>{BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Simpan</A> 
            </SPAN>{END save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=Kembali4 class=runner-button href="#" typeid="ib">Kembali</A></SPAN></P></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_fields}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
    <TD style="WIDTH: 2px" class=runner-cr></TD></TR>
  <TR class="{$cfooterclass_edit}"><TD style="WIDTH: 3px" class=runner-cl><IMG src="images/spacer.gif"></TD>
    <TD style="WIDTH: 687px" class=runner-cc></TD>
    <TD style="WIDTH: 2px" class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_edit}
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>{$footer} </P>{END body}</BODY></HTML>
