<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.9600.17041"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<P></P>
<P></P>
<P><FONT size=4>Kandungan dan penerima surat.&nbsp;({$event surat_snippet19})</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<HR>

<P>&nbsp;</P>
<P>
<TABLE class=runner-toptable style="WIDTH: 80%" cellPadding=0>
  <TBODY>
  <TR class=runner-footer>
    <TD class=runner-bottom colSpan=3>
      <P><STRONG><FONT size=3><FONT color=#00008b>1. Maklumat Surat</FONT>&nbsp; 
      </FONT></STRONG></P>
      <P>{$event suratview_snippet2} </P>
      <P>&nbsp;</P>
      <P>
      <TABLE class=bordered cellSpacing=1 cellPadding=1 width="75%" border=1>
        <TBODY>
        <TR>
          <TD colSpan=2><STRONG>Kemaskini Status Surat ({$event suratview_snippet9})</STRONG></TD></TR>
        <TR>
          <TD width="30%">&nbsp;Status</TD>
          <TD width="70%">&nbsp;&nbsp;{$event suratview_snippet6}&nbsp;</TD></TR></TBODY></TABLE></P>
      <P>
      <HR>

      <P>&nbsp;</P>
      <P>&nbsp;</P></TD></TR>
  <TR class=runner-footer style="HEIGHT: auto">
    <TD class=runner-bottom colSpan=3>
      <P><STRONG><FONT size=3><FONT color=#00008b>2. Maklumat Penghantar</FONT> 
      Asal</FONT></STRONG></P>
      <P>{$event suratview_snippet3}</P>
      <P>
      <HR>

      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom colSpan=3><!--%%bottom%%-->
      <P><FONT size=4><FONT color=#00008b size=3><STRONG>3. Imbasan Digital 
      Surat</STRONG></FONT></FONT></P>
      <P></P>
      <P></FONT>{$event suratview_snippet} 
      <P>
      <HR>

      <P></P>
      <P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
      <P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
      <P><STRONG><FONT color=#00008b size=3>4. Penerima 
Surat</FONT></STRONG></P>
      <P></P>
      <P>{$event suratview_snippet1}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=Tambah_Penerima2 class=runner-button href="#" typeid="ib">Tambah&nbsp;Penerima</A></SPAN></P>
      <P>
      <P>
      <HR>

      <P></P>
      <P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
      <P><STRONG><FONT color=#00008b size=3></FONT></STRONG>&nbsp;</P>
      <P>&nbsp;</P>
      <P>&nbsp;</P></TD></TR></TBODY></TABLE></P>
<P>&nbsp;</P>
<P>{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Kembali ke senarai</A> </SPAN>{END back_button}</P>
<P>&nbsp;</P>
<P>{$footer} </P>{END body}</BODY></HTML>
