<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_all}
<table class="runner-c runner-c-all" cellpadding="0" align=center>
<tr class="{$cheaderclass_all}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>


<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_edit}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_edit}
<table class="runner-c runner-c-edit" cellpadding="0" align=center>
<tr class="{$cheaderclass_edit}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN editheader}
<tr  class="runner-row style2 runner-b-editheader {$brickclass_editheader}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span>	<h1>{$pagetitlelabel surat_maklumatsurat edit}</h1>
</span></td><td class="runner-cr"></td></tr>{END editheader}


{BEGIN message_block}
<tr  class="runner-row style1 runner-b-message {$brickclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="rnr-message">{$message}</div></td><td class="runner-cr"></td></tr>{END message_block}




<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >
<tr class="{$cheaderclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>


	{BEGIN tarikhSurat_fieldblock}
	<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_tarikhSurat {$fielddispclass_tarikhSurat}" data-fieldname="tarikhSurat">
				{BEGIN tarikhSurat_label}{$label surat_maklumatsurat tarikhSurat}{END tarikhSurat_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell">
			<div class="fieldcontrol_tarikhSurat {$fielddispclass_tarikhSurat}" data-fieldname="tarikhSurat">
				{$tarikhSurat_editcontrol}
			</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END tarikhSurat_fieldblock}
	{BEGIN tarikhTerima_fieldblock}
	<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_tarikhTerima {$fielddispclass_tarikhTerima}" data-fieldname="tarikhTerima">
				{BEGIN tarikhTerima_label}{$label surat_maklumatsurat tarikhTerima}{END tarikhTerima_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell">
			<div class="fieldcontrol_tarikhTerima {$fielddispclass_tarikhTerima}" data-fieldname="tarikhTerima">
				{$tarikhTerima_editcontrol}
			</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END tarikhTerima_fieldblock}
	{BEGIN rujukanSurat_fieldblock}
	<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_rujukanSurat {$fielddispclass_rujukanSurat}" data-fieldname="rujukanSurat">
				{BEGIN rujukanSurat_label}{$label surat_maklumatsurat rujukanSurat}{END rujukanSurat_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell">
			<div class="fieldcontrol_rujukanSurat {$fielddispclass_rujukanSurat}" data-fieldname="rujukanSurat">
				{$rujukanSurat_editcontrol}
			</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END rujukanSurat_fieldblock}
	{BEGIN RingkasanKandungan_fieldblock}
	<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_RingkasanKandungan {$fielddispclass_RingkasanKandungan}" data-fieldname="RingkasanKandungan">
				{BEGIN RingkasanKandungan_label}{$label surat_maklumatsurat RingkasanKandungan}{END RingkasanKandungan_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell">
			<div class="fieldcontrol_RingkasanKandungan {$fielddispclass_RingkasanKandungan}" data-fieldname="RingkasanKandungan">
				{$RingkasanKandungan_editcontrol}
			</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END RingkasanKandungan_fieldblock}
	{BEGIN kategori_fieldblock}
	<tr class="runner-row style1 runner-b-editfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_kategori {$fielddispclass_kategori}" data-fieldname="kategori">
				{BEGIN kategori_label}{$label surat_maklumatsurat kategori}{END kategori_label}
			</div>
		</td>
		<td class="runner-cc alt runner-fixedcell">
			<div class="fieldcontrol_kategori {$fielddispclass_kategori}" data-fieldname="kategori">
				{$kategori_editcontrol}
			</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END kategori_fieldblock}



{BEGIN editbuttons}
<tr  class="runner-row style2 runner-b-editbuttons {$brickclass_editbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="rnr-buttons-right">
	{BEGIN prev_button}
	<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
	{END prev_button}
	{BEGIN next_button}
	<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
	{END next_button}
</div>
<div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" {$savebutton_attrs}>Simpan</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" {$resetbutton_attrs}>Set semula</a>
	{END reset_button}
	{BEGIN back_button}
		<a href="#" class="rnr-button" {$backbutton_attrs}>Kembali ke senarai</a>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="rnr-button" {$closebutton_attrs}>Tutup tetingkap</a>
	{END close_button}
	</div>
</td><td class="runner-cr"></td></tr>{END editbuttons}


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_edit}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_edit}

</td><td class="runner-cr"></td></tr>



<tr class="{$cfooterclass_all}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_all}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
