<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Viewer - Carian maju
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" name="srchType" {$all_checkbox}><label for="all_checkbox">Semua syarat-syarat</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" name="srchType" {$any_checkbox}><label for="any_checkbox">Mana-mana syarat</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN Tarikh_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Tarikh {$fielddispclass_Tarikh}">
				Tarikh
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Tarikh {$fielddispclass_Tarikh}">
			<input type="checkbox" {$Tarikh_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Tarikh {$fielddispclass_Tarikh}">
			{$searchtype_Tarikh}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Tarikh {$fielddispclass_Tarikh}">
			{$Tarikh_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Tarikh {$fielddispclass_Tarikh}">
			{$Tarikh_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Tarikh_fieldblock}
	{BEGIN sid_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_sid {$fielddispclass_sid}">
				Sid
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_sid {$fielddispclass_sid}">
			<input type="checkbox" {$sid_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_sid {$fielddispclass_sid}">
			{$searchtype_sid}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_sid {$fielddispclass_sid}">
			{$sid_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_sid {$fielddispclass_sid}">
			{$sid_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END sid_fieldblock}
	{BEGIN Penghantar_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Penghantar {$fielddispclass_Penghantar}">
				Penghantar
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Penghantar {$fielddispclass_Penghantar}">
			<input type="checkbox" {$Penghantar_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Penghantar {$fielddispclass_Penghantar}">
			{$searchtype_Penghantar}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Penghantar {$fielddispclass_Penghantar}">
			{$Penghantar_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Penghantar {$fielddispclass_Penghantar}">
			{$Penghantar_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Penghantar_fieldblock}
	{BEGIN Penerima_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Penerima {$fielddispclass_Penerima}">
				Penerima
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Penerima {$fielddispclass_Penerima}">
			<input type="checkbox" {$Penerima_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Penerima {$fielddispclass_Penerima}">
			{$searchtype_Penerima}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Penerima {$fielddispclass_Penerima}">
			{$Penerima_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Penerima {$fielddispclass_Penerima}">
			{$Penerima_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Penerima_fieldblock}
	{BEGIN Catatan_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Catatan {$fielddispclass_Catatan}">
				Catatan
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Catatan {$fielddispclass_Catatan}">
			<input type="checkbox" {$Catatan_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Catatan {$fielddispclass_Catatan}">
			{$searchtype_Catatan}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Catatan {$fielddispclass_Catatan}">
			{$Catatan_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Catatan {$fielddispclass_Catatan}">
			{$Catatan_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Catatan_fieldblock}
	{BEGIN Email_Status_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Email_Status {$fielddispclass_Email_Status}">
				Email Status
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Email_Status {$fielddispclass_Email_Status}">
			<input type="checkbox" {$Email_Status_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Email_Status {$fielddispclass_Email_Status}">
			{$searchtype_Email_Status}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Email_Status {$fielddispclass_Email_Status}">
			{$Email_Status_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Email_Status {$fielddispclass_Email_Status}">
			{$Email_Status_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Email_Status_fieldblock}
	{BEGIN Status_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Status {$fielddispclass_Status}">
				Status
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Status {$fielddispclass_Status}">
			<input type="checkbox" {$Status_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Status {$fielddispclass_Status}">
			{$searchtype_Status}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Status {$fielddispclass_Status}">
			{$Status_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Status {$fielddispclass_Status}">
			{$Status_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Status_fieldblock}
	{BEGIN siid_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_siid {$fielddispclass_siid}">
				Siid
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_siid {$fielddispclass_siid}">
			<input type="checkbox" {$siid_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_siid {$fielddispclass_siid}">
			{$searchtype_siid}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_siid {$fielddispclass_siid}">
			{$siid_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_siid {$fielddispclass_siid}">
			{$siid_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END siid_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Cari</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Set semula</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Kembali ke senarai</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
