<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_main} rnr-wrapper rnr-cbw-main">

{BEGIN container_main}
<div class="rnr-c rnr-cv rnr-c-main">



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_view} rnr-wrapper rnr-cbw-view">

{BEGIN container_view}
<div class="rnr-c rnr-cv rnr-c-view">

{BEGIN viewheader}
<div  class="rnr-brickcontents style2 rnr-b-viewheader {$brickclass_viewheader}"><span>	<h1>{$pagetitlelabel suratview2 view}</h1>
</span></div>{END viewheader}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-viewfields {$brickclass_viewfields}"><table class="fieldGrid">
	{BEGIN tarikhSurat_fieldblock}
<tr class="{$fielddispclass_tarikhSurat}" data-fieldname="tarikhSurat">
	<td class="rnr-label">
		{$label suratview2 tarikhSurat}
	</td>
	<td class="rnr-control style3">
		{$tarikhSurat_value}&nbsp;
	</td>
</tr>
{END tarikhSurat_fieldblock}
	{BEGIN tarikhTerima_fieldblock}
<tr class="{$fielddispclass_tarikhTerima}" data-fieldname="tarikhTerima">
	<td class="rnr-label">
		{$label suratview2 tarikhTerima}
	</td>
	<td class="rnr-control style3">
		{$tarikhTerima_value}&nbsp;
	</td>
</tr>
{END tarikhTerima_fieldblock}
	{BEGIN rujukanSurat_fieldblock}
<tr class="{$fielddispclass_rujukanSurat}" data-fieldname="rujukanSurat">
	<td class="rnr-label">
		{$label suratview2 rujukanSurat}
	</td>
	<td class="rnr-control style3">
		{$rujukanSurat_value}&nbsp;
	</td>
</tr>
{END rujukanSurat_fieldblock}
	{BEGIN RingkasanKandungan_fieldblock}
<tr class="{$fielddispclass_RingkasanKandungan}" data-fieldname="RingkasanKandungan">
	<td class="rnr-label">
		{$label suratview2 RingkasanKandungan}
	</td>
	<td class="rnr-control style3">
		{$RingkasanKandungan_value}&nbsp;
	</td>
</tr>
{END RingkasanKandungan_fieldblock}
	{BEGIN Jenis_fieldblock}
<tr class="{$fielddispclass_Jenis}" data-fieldname="Jenis">
	<td class="rnr-label">
		{$label suratview2 Jenis}
	</td>
	<td class="rnr-control style3">
		{$Jenis_value}&nbsp;
	</td>
</tr>
{END Jenis_fieldblock}
	{BEGIN kategori_fieldblock}
<tr class="{$fielddispclass_kategori}" data-fieldname="kategori">
	<td class="rnr-label">
		{$label suratview2 kategori}
	</td>
	<td class="rnr-control style3">
		{$kategori_value}&nbsp;
	</td>
</tr>
{END kategori_fieldblock}
	<tr>
	<td colspan="2">
		{$Section PTG1}&nbsp;	
	</td>
</tr>

	<tr>
	<td colspan="2">
		{$Section Agensi1}&nbsp;	
	</td>
</tr>

	<tr>
	<td colspan="2">
		{$Section Awam1}&nbsp;	
	</td>
</tr>

</table></div>


{BEGIN viewbuttons}
<div  class="rnr-brickcontents style2 rnr-b-viewbuttons {$brickclass_viewbuttons}"><div class="rnr-buttons-right">
{BEGIN prev_button}
<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
{END prev_button}
{BEGIN next_button}
<a href="#" class="rnr-button {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
{END next_button}
</div>
<div class="rnr-buttons-left">
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Kembali ke senarai</a>
{END back_button}
{BEGIN close_button}
<a href="#" class="rnr-button" {$closebutton_attrs}>Tutup tetingkap</a>
{END close_button}
{BEGIN edit_page_button}
<a href="#" class="rnr-button" {$edit_page_button_attrs}>Sunting</a>
{END edit_page_button}
</div>
</div>{END viewbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_view}

</div>


</div>
{END container_main}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
