<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN awam_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_awam {$fielddispclass_awam}">
				{BEGIN awam_label}Awam{END awam_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_awam {$fielddispclass_awam}">
				{$awam_editcontrol}
			</div>
		</td>
	</tr>
{END awam_tabfieldblock}
</table>





{END container_1}

</div>