<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<BODY class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}{$header}
	<DIV class="rnr-page">
		<DIV class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}<DIV class="rnr-c rnr-cv rnr-c-all">


<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}<DIV class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}<DIV class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel suratview2 add}</h1>
</span></div>{END addheader}


{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><DIV class="rnr-message">{$message}</div></div>{END message_block}




<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}<DIV class="rnr-c rnr-cv rnr-c-fields">


<DIV class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><TABLE class="fieldGrid">
	{BEGIN tarikhSurat_fieldblock}<TR class="{$fielddispclass_tarikhSurat}" data-fieldname="tarikhSurat">
	<TD class="rnr-label">
		{BEGIN tarikhSurat_label}{$label suratview2 tarikhSurat}{END tarikhSurat_label}
	</td>
	<TD class="rnr-control style3">
		{$tarikhSurat_editcontrol}&nbsp;
	</td>
</tr>
1. 
                  Maklumat 
                  Surat{END tarikhSurat_fieldblock}
	{BEGIN tarikhTerima_fieldblock}<TR class="{$fielddispclass_tarikhTerima}" data-fieldname="tarikhTerima">
	<TD class="rnr-label">
		{BEGIN tarikhTerima_label}{$label suratview2 tarikhTerima}{END tarikhTerima_label}
	</td>
	<TD class="rnr-control style3">
		{$tarikhTerima_editcontrol}&nbsp;
	</td>
</tr>
{END tarikhTerima_fieldblock}
	{BEGIN rujukanSurat_fieldblock}<TR class="{$fielddispclass_rujukanSurat}" data-fieldname="rujukanSurat">
	<TD class="rnr-label">
		{BEGIN rujukanSurat_label}{$label suratview2 rujukanSurat}{END rujukanSurat_label}
	</td>
	<TD class="rnr-control style3">
		{$rujukanSurat_editcontrol}&nbsp;
	</td>
</tr>
{END rujukanSurat_fieldblock}
	{BEGIN RingkasanKandungan_fieldblock}<TR class="{$fielddispclass_RingkasanKandungan}" data-fieldname="RingkasanKandungan">
	<TD class="rnr-label">
		{BEGIN RingkasanKandungan_label}{$label suratview2 RingkasanKandungan}{END RingkasanKandungan_label}
	</td>
	<TD class="rnr-control style3">
		{$RingkasanKandungan_editcontrol}&nbsp;
	</td>
</tr>
{END RingkasanKandungan_fieldblock}
	{BEGIN Jenis_fieldblock}<TR class="{$fielddispclass_Jenis}" data-fieldname="Jenis">
	<TD class="rnr-label">
		{BEGIN Jenis_label}{$label suratview2 Jenis}{END Jenis_label}
	</td>
	<TD class="rnr-control style3">
		{$Jenis_editcontrol}&nbsp;
	</td>
</tr>
{END Jenis_fieldblock}
	{BEGIN kategori_fieldblock}<TR class="{$fielddispclass_kategori}" data-fieldname="kategori">
	<TD class="rnr-label">
		{BEGIN kategori_label}{$label suratview2 kategori}{END kategori_label}
	</td>
	<TD class="rnr-control style3">
		{$kategori_editcontrol}&nbsp;
	</td>
</tr>
<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1" colSpan=2><STRONG><FONT size=3>2. 
                  Maklumat Penghantar. (Sila pilih salah satu daripada pilihan 
                  dibawah.)</FONT></STRONG></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END kategori_fieldblock}
	<tr>
	<td colspan="2">
		{$Section PTG1}&nbsp;	
	</td>
</tr>

	<tr>
	<td colspan="2">
		{$Section Agensi1}&nbsp;	
	</td>
</tr>

	<tr>
	<td colspan="2">
		{$Section Awam1}&nbsp;	
	</td>
</tr>

</table></div>


{BEGIN addbuttons}<DIV class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><DIV class="rnr-buttons-left">
		{BEGIN save_button}<A href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Simpan</a>
	{END save_button}
	{BEGIN reset_button}<A href="#" class="rnr-button" id="resetButton{$id}">Set semula</a>
	{END reset_button}
	{BEGIN cancel_button}<A href="#" class="rnr-button" id="cancelButton{$id}">Batal</a>
	{END cancel_button}
	{BEGIN back_button}<A href="#" class="rnr-button" id="backButton{$id}">Kembali ke senarai</a>
	{END back_button}
	{BEGIN backToMenu_button}<A href="#" class="rnr-button" id="backToMenuButton{$id}">Kembali ke menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<DIV class="rnr-middle">
			<DIV class="rnr-left {$blockclass_left}">
				
			</div>
			<DIV class="rnr-center {$blockclass_center}">
				
			</div>
			<DIV class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<DIV class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
