<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">
    {END pageCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.9600.16412">
  </HEAD>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <P>
      </P>
      <P>
        <FONT size="4">Inbox Surat</FONT><BR>
      </P>
      {$event surat_view_snippet2}
      <P>
        <BR>
      </P>
      <P>
        <BR>
      </P>
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
          {BEGIN container_toplinks}
            <DIV class="rnr-c rnr-ch rnr-c-toplinks">
            </DIV>
          {END container_toplinks}
          {BEGIN container_hmenu}
            <DIV class="rnr-c rnr-ch rnr-c-hmenu">
              {BEGIN searchform_block}
                <DIV class="style1 rnr-bl rnr-b-search {$brickclass_search}">
                  <SPAN>
                    {BEGIN searchform_text}
                      <INPUT type="text" size="25" {$searchfor_attrs}>
                    {END searchform_text}
                    {BEGIN searchform_search}
                      <A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}>
                      </A>
                    {END searchform_search}
                    {BEGIN searchform_showall}
                      <A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>
                        Tunjuk semua
                      </A>
                    {END searchform_showall}
                  </SPAN>
                </DIV>
              {END searchform_block}
              {BEGIN searchformbuttons_block}
                <DIV class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">
                  {BEGIN searchPanelTopButtons}
                    <SPAN>
                      <A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}>
                      </A>
                      <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}>
                      </A>
                    </SPAN>
                  {END searchPanelTopButtons}
                </DIV>
              {END searchformbuttons_block}
              {BEGIN searchsaving_block}
                <DIV class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}">
                </DIV>
              {END searchsaving_block}
              <DIV class="rnr-hfiller">
              </DIV>
              <DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}">
              </DIV>
            </DIV>
          {END container_hmenu}
        </DIV>
        <DIV class="rnr-middle">
          <DIV class="rnr-center {$blockclass_center}">
            {BEGIN container_recordcontrols}
              <DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
                {BEGIN record_controls_block}
                  <DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">
                    {BEGIN widhtSelected}
                      <SPAN class="rnr-buttons-group">
                        <A class="rnr-button {$withSelectedClass}" id="selectButtonsToggler{$id}" href="#">
                          Dengan Pilihan......
                        </A>
                        <UL class="rnr-list" id="selectButtonsGroup{$id}">
                          {BEGIN exportselected_link}
                            <LI>
                              <A class="rnr-button link" href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>
                                Export
                              </A>
                            </LI>
                          {END exportselected_link}
                        </UL>
                      </SPAN>
                    {END widhtSelected}
                  </DIV>
                {END record_controls_block}
                {BEGIN more_list}
                  <DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}">
                    <SPAN class="rnr-buttons-group">
                      {BEGIN moreButtons}
                        <A class="rnr-button" id="extraButtonsToggler{$id}" href="#">
                          Lagi...
                        </A>
                        <UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
                          {BEGIN asearch_link}
                            <LI>
                              <A class="rnr-button link" href="surat_view_search.php" {$advsearchlink_attrs}>
                                Carian maju
                              </A>
                            </LI>
                          {END asearch_link}
                          {BEGIN export_link}
                            <LI>
                              <A class="rnr-button link" href="surat_view_export.php" target="_blank" {$exportlink_attrs}>
                                Ekspot hasil
                              </A>
                            </LI>
                          {END export_link}
                          {BEGIN import_link}
                            <LI>
                              <A class="rnr-button link" href="surat_view_import.php?{$crosstable_attrs}" {$importlink_attrs}>
                                Import
                              </A>
                            </LI>
                          {END import_link}
                        </UL>
                      {END moreButtons}
                    </SPAN>
                  </DIV>
                {END more_list}
                <DIV class="rnr-hfiller">
                </DIV>
              </DIV>
            {END container_recordcontrols}
            {BEGIN container_message}
              <DIV class="rnr-c rnr-ch rnr-c-message">
                {BEGIN message_block}
                  <DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
                    <DIV class="rnr-message">
                      {$message}
                    </DIV>
                  </DIV>
                {END message_block}
              </DIV>
            {END container_message}
            {BEGIN container_pagination}
              <DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
                {BEGIN pagination_block}
                  <DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
                    {$pagination}
                  </DIV>
                {END pagination_block}
                <DIV class="rnr-leftbricks">
                  {BEGIN details_block}
                    <DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">
                      <SPAN {$details_attrs}>
                        Perincian dijumpai:
                        <B>
                          <SPAN class="rnr-details_found_count">
                            {$records_found}
                          </SPAN>
                        </B>
                      </SPAN>
                    </DIV>
                  {END details_block}
                </DIV>
                <DIV class="rnr-rightbricks">
                  {BEGIN pages_block}
                    <DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">
                      <SPAN {$pages_attrs}>
                        Halaman
                        <B>
                          {$page}
                        </B>
                        dari
                        <B>
                          {$maxpages}
                        </B>
                      </SPAN>
                    </DIV>
                  {END pages_block}
                  {BEGIN recordspp_block}
                    <DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">
                      <SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">
                        Rekod per halaman:&nbsp;{$recsPerPage}
                      </SPAN>
                    </DIV>
                  {END recordspp_block}
                </DIV>
              </DIV>
            {END container_pagination}
            {BEGIN container_grid}
              {BEGIN grid_block}
                <TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable hoverable" cellpadding="0">
                  <THEAD>
                    {BEGIN grid_header}
                      <TR class="rnr-toprow style1 {$gridHeader_class}">
                        {BEGIN record_header}
                          {BEGIN Tarikh_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$Tarikh_class}" rowspan="1" colspan="1">
                              {BEGIN Tarikh_fieldheader}
                                <SPAN {$Tarikh_orderlinkattrs}>
                                  {$label surat_view Tarikh}
                                </SPAN>
                              {END Tarikh_fieldheader}
                            </TH>
                          {END Tarikh_fieldheadercolumn}
                          {BEGIN rujukanSurat_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$rujukanSurat_class}" rowspan="1" colspan="1">
                              {BEGIN rujukanSurat_fieldheader}
                                <SPAN {$rujukanSurat_orderlinkattrs}>
                                  {$label surat_view rujukanSurat}
                                </SPAN>
                              {END rujukanSurat_fieldheader}
                            </TH>
                          {END rujukanSurat_fieldheadercolumn}
                          {BEGIN RingkasanKandungan_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$RingkasanKandungan_class}" rowspan="1" colspan="1">
                              {BEGIN RingkasanKandungan_fieldheader}
                                <SPAN {$RingkasanKandungan_orderlinkattrs}>
                                  {$label surat_view RingkasanKandungan}
                                </SPAN>
                              {END RingkasanKandungan_fieldheader}
                            </TH>
                          {END RingkasanKandungan_fieldheadercolumn}
                          {BEGIN kategori_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$kategori_class}" rowspan="1" colspan="1">
                              {BEGIN kategori_fieldheader}
                                <SPAN {$kategori_orderlinkattrs}>
                                  {$label surat_view kategori}
                                </SPAN>
                              {END kategori_fieldheader}
                            </TH>
                          {END kategori_fieldheadercolumn}
                          {BEGIN Penghantar_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$Penghantar_class}" rowspan="1" colspan="1">
                              {BEGIN Penghantar_fieldheader}
                                <SPAN {$Penghantar_orderlinkattrs}>
                                  {$label surat_view Penghantar}
                                </SPAN>
                              {END Penghantar_fieldheader}
                            </TH>
                          {END Penghantar_fieldheadercolumn}
                          {BEGIN Minit_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$Minit_class}" rowspan="1" colspan="1">
                              {BEGIN Minit_fieldheader}
                                <SPAN {$Minit_orderlinkattrs}>
                                  {$label surat_view Minit}
                                </SPAN>
                              {END Minit_fieldheader}
                            </TH>
                          {END Minit_fieldheadercolumn}
                          {BEGIN status_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$status_class}" rowspan="1" colspan="1">
                              {BEGIN status_fieldheader}
                                <SPAN {$status_orderlinkattrs}>
                                  {$label surat_view status}
                                </SPAN>
                              {END status_fieldheader}
                            </TH>
                          {END status_fieldheadercolumn}
                          {BEGIN sid_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$sid_class}" rowspan="1" colspan="1">
                              {BEGIN sid_fieldheader}
                                <SPAN {$sid_orderlinkattrs}>
                                  {$label surat_view sid}
                                </SPAN>
                              {END sid_fieldheader}
                            </TH>
                          {END sid_fieldheadercolumn}
                        {END record_header}
                      </TR>
                    {END grid_header}
                  </THEAD>
                  <TBODY>
                    {BEGIN grid_row}
                      <TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
                        {BEGIN grid_record}
                          {BEGIN Tarikh_fieldcolumn}
                            <TD class="{$Tarikh_class}" rowspan="1" colspan="1" {$Tarikh_style} {$recordattrs}>
                              {$Tarikh_value}
                            </TD>
                          {END Tarikh_fieldcolumn}
                          {BEGIN rujukanSurat_fieldcolumn}
                            <TD class="{$rujukanSurat_class}" rowspan="1" colspan="1" {$rujukanSurat_style} {$recordattrs}>
                              {$rujukanSurat_value}
                            </TD>
                          {END rujukanSurat_fieldcolumn}
                          {BEGIN RingkasanKandungan_fieldcolumn}
                            <TD class="{$RingkasanKandungan_class}" rowspan="1" colspan="1" {$RingkasanKandungan_style} {$recordattrs}>
                              {$RingkasanKandungan_value}
                            </TD>
                          {END RingkasanKandungan_fieldcolumn}
                          {BEGIN kategori_fieldcolumn}
                            <TD class="{$kategori_class}" rowspan="1" colspan="1" {$kategori_style} {$recordattrs}>
                              {$kategori_value}
                            </TD>
                          {END kategori_fieldcolumn}
                          {BEGIN Penghantar_fieldcolumn}
                            <TD class="{$Penghantar_class}" rowspan="1" colspan="1" {$Penghantar_style} {$recordattrs}>
                              {$Penghantar_value}
                            </TD>
                          {END Penghantar_fieldcolumn}
                          {BEGIN Minit_fieldcolumn}
                            <TD class="{$Minit_class}" rowspan="1" colspan="1" {$Minit_style} {$recordattrs}>
                              {$Minit_value}
                            </TD>
                          {END Minit_fieldcolumn}
                          {BEGIN status_fieldcolumn}
                            <TD class="{$status_class}" rowspan="1" colspan="1" {$status_style} {$recordattrs}>
                              {$status_value}
                            </TD>
                          {END status_fieldcolumn}
                          {BEGIN sid_fieldcolumn}
                            <TD class="{$sid_class}" rowspan="1" colspan="1" {$sid_style} {$recordattrs}>
                              {$sid_value}
                            </TD>
                          {END sid_fieldcolumn}
                        {END grid_record}
                      </TR>
                    {END grid_row}
                  </TBODY>
                </TABLE>
              {END grid_block}
            {END container_grid}
            {BEGIN container_pagination_bottom}
              <DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
                {BEGIN pagination_block}
                  <DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
                    {$pagination}
                  </DIV>
                {END pagination_block}
                <DIV class="rnr-leftbricks">
                  {BEGIN details_block}
                    <DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">
                      <SPAN {$details_attrs}>
                        Perincian dijumpai:
                        <B>
                          <SPAN class="rnr-details_found_count">
                            {$records_found}
                          </SPAN>
                        </B>
                      </SPAN>
                    </DIV>
                  {END details_block}
                </DIV>
                <DIV class="rnr-rightbricks">
                  {BEGIN pages_block}
                    <DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">
                      <SPAN {$pages_attrs}>
                        Halaman
                        <B>
                          {$page}
                        </B>
                        dari
                        <B>
                          {$maxpages}
                        </B>
                      </SPAN>
                    </DIV>
                  {END pages_block}
                  {BEGIN recordspp_block}
                    <DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">
                      <SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">
                        Rekod per halaman:&nbsp;{$recsPerPage}
                      </SPAN>
                    </DIV>
                  {END recordspp_block}
                </DIV>
              </DIV>
            {END container_pagination_bottom}
          </DIV>
          <DIV class="rnr-right {$blockclass_right}">
          </DIV>
        </DIV>
        <DIV class="rnr-bottom {$blockclass_bottom}">
        </DIV>
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
