<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.9600.16521"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}
<P>{$header} </P>
<TABLE>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
    vAlign=top>{$event menu2_snippet1} </TD>
    <TD 
    style="PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
    vAlign=top>
 
      <P>
      <TABLE class=bordered style="HEIGHT: 185px; WIDTH: 300px" cellSpacing=1 
      cellPadding=1 width=379 border=1>
        <TBODY>
        <TR>
          <TD colSpan=2>
            <P align=center><U><STRONG><FONT size=2>Status 
            Surat</FONT></STRONG></U></P></TD></TR>
        <TR style="COLOR: white; BACKGROUND-COLOR: black">
          <TD style="WIDTH: 286px; COLOR: white; BACKGROUND-COLOR: black">
            <P align=left><FONT size=2>&nbsp;Perkara</FONT></P></TD>
          <TD style="WIDTH: 41px">
            <P align=left><FONT size=2>&nbsp;Jumlah</FONT></P></TD></TR>
        <TR>
          <TD>
            <P><FONT size=2>Belum Dibaca</FONT></P></TD>
          <TD>
            <P align=left><FONT size=2>&nbsp;</FONT><STRONG>{$event menu2_snippet7}</P></STRONG></TD></TR>
        <TR>
          <TD style="WIDTH: 286px">
            <P align=left><FONT size=2>Dalam Proses</FONT></P></TD>
          <TD style="WIDTH: 41px">
            <P align=left><FONT size=2>&nbsp;</FONT><STRONG>{$event menu2_snippet3}</P></STRONG></TD></TR>
        <TR>
          <TD style="WIDTH: 286px">
            <P align=left><FONT size=2>Selesai</FONT></P></TD>
          <TD style="WIDTH: 41px">
            <P align=left><FONT size=2>&nbsp;</FONT><STRONG>{$event menu2_snippet4}</P></STRONG></TD></TR>
        <TR>
          <TD style="WIDTH: 286px">
            <P align=left><FONT size=2>KIV</FONT></P></TD>
          <TD style="WIDTH: 41px">
            <P align=left><FONT size=2>&nbsp;</FONT><STRONG>{$event menu2_snippet5}</P></STRONG></TD></TR>
        <TR>
          <TD>
            <P align=left><FONT size=2>Jumlah Keseluruhan Surat</FONT></P></TD>
          <TD>
            <P align=left><FONT size=2>&nbsp;</FONT><STRONG>{$event menu2_snippet}</P></STRONG></TD></TR></TBODY></TABLE></A></P></TD></TR></TBODY></TABLE></TD></TR><TR 
class=runner-body><TD class="runner-left {$blockclass_left}"></TD><TD 
class="runner-center {$blockclass_center}"></TD><TD 
class="runner-right {$blockclass_right}"></TD></TR><TR class=runner-footer><TD 
class=runner-bottom colSpan="3"><!--%%bottom%%--></TD></TR></TABLE>
<P></P>
<P>{$event menu2_snippet2}</P></TD></TR></TABLE>
<P>{$footer} </P>{END body}</BODY></HTML>
