<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16625"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_add}
      <TABLE class="runner-c runner-c-add" cellPadding=0 align=center>
        <TBODY>
        <TR class="runner-toprow style2 header">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc>
            
            <DIV class="runner-b-addheader {$brickclass_addheader}">Bahagian 
            Agensi, Tambah rekod baru</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents">
            
            <DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_fields}
            <TABLE class="runner-c runner-c-fields" cellPadding=0>
              <TBODY>
              <TR class="{$cheaderclass_fields}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class="runner-cc alt"></TD>
                <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
              {BEGIN jid_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_jid {$fielddispclass_jid}">{BEGIN jid_label}Jenis {END jid_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV class="fieldcontrol_jid {$fielddispclass_jid}">{$jid_editcontrol}&nbsp; </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              {END jid_fieldblock}{BEGIN namaBahagian_fieldblock}<TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  
                  <DIV class="fieldlabel_namaBahagian {$fielddispclass_namaBahagian}">{BEGIN namaBahagian_label}Nama Bahagian {END namaBahagian_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell">
                  
                  <DIV 
                  class="fieldcontrol_namaBahagian {$fielddispclass_namaBahagian}">{$namaBahagian_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt"></TD></TR>
              <TR class="runner-row style1 runner-b-addfields">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-cc1">
                  </TD>
                <TD class="runner-cc alt runner-fixedcell">
                  {$displayDetailTable_individu}</TD>
                <TD class="runner-cr alt"></TD></TR>
              {END namaBahagian_fieldblock}{BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>
                  <SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Medan Perlu </SPAN></TD>
                <TD class=runner-cr></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-addbuttons {$brickclass_addbuttons}">
                <TD class=runner-cl></TD>
                <TD class="runner-cc runner-brickcontents" colSpan=2>
                  {BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Simpan</A> 
                  </SPAN>{END save_button}{BEGIN cancel_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelbutton_attrs}>Batal</A> 
                  </SPAN>{END cancel_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=Kembali class=runner-button href="#" typeid="ib">Kembali</A></SPAN></TD>
                <TD class=runner-cr></TD></TR>
              <TR class="{$cfooterclass_fields}">
                <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cc></TD>
                <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_fields}</TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_add}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_add}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
