<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META http-equiv="X-UA-Compatible" content="IE=Edge">
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 8.00.7600.16625"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}
<P>{$header} </P>
<P><FONT size=4>Kandungan dan penerima surat.&nbsp;({$event surat_snippet115})</FONT></P>
<P><FONT size=2>Sila lengkapkan maklumat dibawah.</FONT></P>
<HR>

<P>
<TABLE style="WIDTH: 80%" class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-footer>
    <TD class=runner-bottom colSpan=3>
      <P><STRONG><FONT size=3><FONT color=#4b0082 size=2>1. Maklumat 
      Surat</FONT>&nbsp; </FONT></STRONG></P>
      <P>{$event surat_snippet221}</P>
      <HR>

      <P>&nbsp;</P></TD></TR>
  <TR style="HEIGHT: auto" class=runner-footer>
    <TD class=runner-bottom colSpan=3>
      <P><STRONG><FONT size=3><FONT color=#4b0082 size=2>2. Maklumat Penghantar 
      Asal</FONT> </FONT></STRONG></P>
      <P>{$event surat_snippet231}</P>
      <P>
      <HR>

      <P></P>
      <P>&nbsp;</P>
      <P>&nbsp;</P></TD></TR>
  <TR style="HEIGHT: 174px" class=runner-footer>
    <TD class=runner-bottom colSpan=3><!--%%bottom%%-->
      <P><FONT color=#4b0082 size=2><STRONG>3. Imbasan Digital 
      Surat</STRONG></FONT></P>
      <P>{$event surat_snippet241}</P>
      <P>&nbsp;</P>
      <P></P>
      <P></FONT>
      <P>&nbsp;
      <P>
      <HR>

      <P></P>
      <P><STRONG><FONT size=3></FONT></STRONG>&nbsp;</P>
      <P>&nbsp;</P>
      <P><STRONG><FONT color=#4b0082 size=2>4. Penerima 
Surat</FONT></STRONG></P>
      <P></P>
      <P>{$event surat_snippet251}</P>
      <P align=right>&nbsp;</P>
      <P align=right><SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=New_Button111 class=runner-button href="#" typeid="ib">Hantar&nbsp;surat&nbsp;ke&nbsp;pegawai&nbsp;lain.&nbsp;(Tambah&nbsp;Penerima)</A></SPAN></P>
      <P>
      <P>
      <HR>
    </TD></TR></TBODY></TABLE></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Kembali ke senarai</A> </SPAN>{END back_button}</P>
<P>&nbsp;</P>
{BEGIN container_edit}
<TABLE style="DISPLAY: none" class="runner-c runner-c-edit" cellPadding=0 
align=left>
  <TBODY>
  <TR class="runner-toprow style2 header">
    <TD style="WIDTH: 3px" class=runner-cl><IMG src="images/spacer.gif"></TD>
    <TD style="WIDTH: 679px" class=runner-cc>
      
      <DIV class="runner-b-editheader {$brickclass_editheader}">Surat Editor2, 
      Kemaskini rekod [ No Rujukan Surat: {$show_key1} ]</DIV></TD>
    <TD style="WIDTH: 2px" class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
  {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}">
    <TD style="WIDTH: 3px" class=runner-cl></TD>
    <TD style="WIDTH: 679px" class="runner-cc runner-brickcontents">
      
      <DIV class=runner-message>{$message}</DIV></TD>
    <TD style="WIDTH: 2px" class=runner-cr></TD></TR>
  {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}">
    <TD style="WIDTH: 3px" class=runner-cl></TD>
    <TD style="WIDTH: 679px" 
    class="runner-cc runner-brickcontents runner-wrapper">
      
      {BEGIN container_fields}
      <TABLE class="runner-c runner-c-fields" cellPadding=0>
        <TBODY>
        {BEGIN Tarikh_fieldblock}<TR class="runner-toprow header style1 runner-b-editfields">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class="runner-cc runner-cc1">
            
            <DIV class="fieldlabel_Tarikh {$fielddispclass_Tarikh}">{BEGIN Tarikh_label}Tarikh {END Tarikh_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            
            <DIV class="fieldcontrol_Tarikh {$fielddispclass_Tarikh}">{$Tarikh_editcontrol}&nbsp; </DIV></TD>
          <TD class="runner-cr alt"><IMG src="images/spacer.gif"></TD></TR>
        {END Tarikh_fieldblock}{BEGIN Penghantar_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">
            
            <DIV class="fieldlabel_Penghantar {$fielddispclass_Penghantar}">{BEGIN Penghantar_label}Penghantar {END Penghantar_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            
            <DIV 
            class="fieldcontrol_Penghantar {$fielddispclass_Penghantar}">{$Penghantar_editcontrol}&nbsp; 
          </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END Penghantar_fieldblock}{BEGIN Penerima_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">
            
            <DIV class="fieldlabel_Penerima {$fielddispclass_Penerima}">{BEGIN Penerima_label}Penerima {END Penerima_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            
            <DIV class="fieldcontrol_Penerima {$fielddispclass_Penerima}">{$Penerima_editcontrol}&nbsp; </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END Penerima_fieldblock}{BEGIN Catatan_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">
            
            <DIV class="fieldlabel_Catatan {$fielddispclass_Catatan}">{BEGIN Catatan_label}Catatan {END Catatan_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            
            <DIV class="fieldcontrol_Catatan {$fielddispclass_Catatan}">{$Catatan_editcontrol}&nbsp; </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END Catatan_fieldblock}{BEGIN Status_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">
            
            <DIV class="fieldlabel_Status {$fielddispclass_Status}">{BEGIN Status_label}Status {END Status_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            
            <DIV class="fieldcontrol_Status {$fielddispclass_Status}">{$Status_editcontrol}&nbsp; </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END Status_fieldblock}{BEGIN Email_Status_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">
            
            <DIV class="fieldlabel_Email_Status {$fielddispclass_Email_Status}">{BEGIN Email_Status_label}Email Status {END Email_Status_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            
            <DIV 
            class="fieldcontrol_Email_Status {$fielddispclass_Email_Status}">{$Email_Status_editcontrol}&nbsp; 
            </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END Email_Status_fieldblock}{BEGIN siid_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">
            
            <DIV class="fieldlabel_siid {$fielddispclass_siid}">{BEGIN siid_label}Siid {END siid_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            
            <DIV class="fieldcontrol_siid {$fielddispclass_siid}">{$siid_editcontrol}&nbsp; </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END siid_fieldblock}{BEGIN sid_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">
            
            <DIV class="fieldlabel_sid {$fielddispclass_sid}">{BEGIN sid_label}Pilihan {END sid_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            
            <DIV class="fieldcontrol_sid {$fielddispclass_sid}">{$sid_editcontrol}&nbsp; </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END sid_fieldblock}{BEGIN rujukanSurat_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">
            
            <DIV class="fieldlabel_rujukanSurat {$fielddispclass_rujukanSurat}">{BEGIN rujukanSurat_label}No Rujukan Surat{END rujukanSurat_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            
            <DIV 
            class="fieldcontrol_rujukanSurat {$fielddispclass_rujukanSurat}">{$rujukanSurat_editcontrol}&nbsp; 
            </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END rujukanSurat_fieldblock}{BEGIN RingkasanKandungan_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">
            
            <DIV class="fieldlabel_RingkasanKandungan {$fielddispclass_RingkasanKandungan}">{BEGIN RingkasanKandungan_label}Ringkasan Kandungan {END RingkasanKandungan_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            
            <DIV 
            class="fieldcontrol_RingkasanKandungan {$fielddispclass_RingkasanKandungan}">{$RingkasanKandungan_editcontrol}&nbsp; 
            </DIV></TD>
          <TD class="runner-cr alt"></TD></TR>
        {END RingkasanKandungan_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class=runner-cc colSpan=2>
            {$Section PTG1}&nbsp; </TD>
          <TD class=runner-cr></TD></TR>
        <TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class=runner-cc colSpan=2>
            {$Section Agensi1}&nbsp; </TD>
          <TD class=runner-cr></TD></TR>
        <TR class="runner-row style1 runner-b-editfields">
          <TD class=runner-cl></TD>
          <TD class=runner-cc colSpan=2>
            {$Section Awam1}&nbsp; </TD>
          <TD class=runner-cr></TD></TR>
        {BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2>
            <SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Medan Perlu </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        {END legend}<TR 
        class="runner-row style2 runner-b-editbuttons {$brickclass_editbuttons}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2>
            
            <P align=right>{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Kembali ke 
            senarai</A> </SPAN>{END back_button}{BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>Simpan</A> 
            </SPAN>{END save_button}</P></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_fields}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_fields}</TD>
    <TD style="WIDTH: 2px" class=runner-cr></TD></TR>
  <TR class="{$cfooterclass_edit}">
    <TD style="WIDTH: 3px" class=runner-cl><IMG src="images/spacer.gif"></TD>
    <TD style="WIDTH: 687px" class=runner-cc></TD>
    <TD style="WIDTH: 2px" class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_edit}
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>{$footer} </P>{END body}</BODY></HTML>
