<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.16412"></HEAD> 
<BODY class="{$stylename} function-register" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
{BEGIN regheader}<DIV class="rnr-brickcontents style2 rnr-b-regheader {$brickclass_regheader}"><SPAN>
<H1>Daftar sebagai pengguna. (Untuk Staff Dalaman Sahaja)</H1></SPAN></DIV>
{END regheader}{BEGIN message_block}<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-regfields_simple {$brickclass_regfields_simple}">
<DIV class="rnr-simplefields edit register">
{BEGIN NoKP_fieldblock}<DIV class="rnr-field style1 {$fielddispclass_NoKP}" data-fieldname="NoKP"><SPAN class="rnr-label">{BEGIN NoKP_label}
{$label pengguna NoKP}{END NoKP_label}</SPAN> <SPAN class="rnr-control style3">
{$NoKP_editcontrol} 
<P><FONT color="#ff0000"><STRONG>*Contoh :       
 666666224444</STRONG></FONT><BR></P></SPAN> </DIV>
{END NoKP_fieldblock}{BEGIN Password_fieldblock}<DIV class="rnr-field style1 {$fielddispclass_Password}" data-fieldname="Password"><SPAN class="rnr-label">{BEGIN Password_label}
{$label pengguna Password}{END Password_label}</SPAN> <SPAN class="rnr-control style3">
{$Password_editcontrol}</SPAN> </DIV>
{END Password_fieldblock}{BEGIN Password_fieldblock}{BEGIN confirm_block}<DIV class="rnr-field style1 {$fielddispclass_Password}" data-fieldname="Password"><SPAN class="rnr-label">{BEGIN confirm_label}Masukkan 
 katalaluan semula{END confirm_label}</SPAN> <SPAN class="rnr-control style3">
{$confirm_editcontrol1}</SPAN> </DIV>
{END confirm_block}{END Password_fieldblock}{BEGIN Email_fieldblock}<DIV class="rnr-field style1 {$fielddispclass_Email}" data-fieldname="Email"><SPAN class="rnr-label">{BEGIN Email_label}
{$label pengguna Email}{END Email_label}</SPAN> 
<SPAN class="rnr-control style3">
{$Email_editcontrol} 
<P><FONT color="#ff0000"><STRONG>*Email  Rasmi, Yahoo atau       
 Gmail.</STRONG></FONT><BR></P></SPAN> </DIV>
{END Email_fieldblock}{BEGIN captcha_block}<DIV class="rnr-field style1"><SPAN class="rnr-label">&nbsp;</SPAN> <SPAN class="rnr-control style3">
{$captcha}</SPAN> </DIV>{END captcha_block}</DIV></DIV>
{BEGIN regbuttons}<DIV class="rnr-brickcontents style2 rnr-b-regbuttons {$brickclass_regbuttons}">
<DIV align="left" class="rnr-withsidelink"><A class="rnr-button main" href="#" {$submit_attrs}>
<DIV 
align="left">Daftar</DIV></A></DIV>
<DIV class="rnr-withsidelink"><A class="rnr-button link rnr-sidelink" href="login.php" {$backlink_attrs}>Kembali 
 ke halaman log-masuk</A> </DIV></DIV>{END regbuttons}</DIV> {END container_fields}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}"></DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
