<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">
    {END pageCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.9600.16412">
  </HEAD>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <P>
      </P>
      {$header}
      <P>
      </P>
      <P>
        <FONT size="4">Senarai Keseluruhan Surat</FONT>
      </P>
      <P>
        &nbsp;
      </P>
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
          {BEGIN container_hmenu}
            <DIV class="rnr-c rnr-ch rnr-c-hmenu">
              {BEGIN searchform_block}
                <DIV class="style1 rnr-bl rnr-b-search {$brickclass_search}">
                  <SPAN>
                    {BEGIN searchform_text}
                      <INPUT type="text" size="25" {$searchfor_attrs}>
                    {END searchform_text}
                    {BEGIN searchform_search}
                      <A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}>
                      </A>
                    {END searchform_search}
                    {BEGIN searchform_showall}
                      <A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>
                        Tunjuk semua
                      </A>
                    {END searchform_showall}
                  </SPAN>
                </DIV>
              {END searchform_block}
              {BEGIN searchformbuttons_block}
                <DIV class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">
                  {BEGIN searchPanelTopButtons}
                    <SPAN>
                      <A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}>
                      </A>
                    </SPAN>
                  {END searchPanelTopButtons}
                </DIV>
              {END searchformbuttons_block}
              {BEGIN searchsaving_block}
                <DIV class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}">
                </DIV>
              {END searchsaving_block}
              <DIV class="rnr-hfiller">
              </DIV>
              <DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}">
              </DIV>
            </DIV>
          {END container_hmenu}
        </DIV>
        <DIV class="rnr-middle">
          {BEGIN container_recordcontrols}
            <DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
              {BEGIN newrecord_controls_block}
                <DIV class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">
                  {BEGIN add_link}
                    <A class="rnr-button" href="surat_add.php{$addlink_getparams}" {$addlink_attrs}>
                      Tambah baru
                    </A>
                  {END add_link}
                </DIV>
              {END newrecord_controls_block}
              {BEGIN record_controls_block}
                <DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">
                  {BEGIN widhtSelected}
                    <SPAN class="rnr-buttons-group">
                      <A class="rnr-button {$withSelectedClass}" id="selectButtonsToggler{$id}" href="#">
                        Dengan Pilihan...
                      </A>
                      <UL class="rnr-list" id="selectButtonsGroup{$id}">
                        {BEGIN deleteselected_link}
                          <LI>
                            <A class="rnr-button link" href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>
                              Hapus
                            </A>
                          </LI>
                        {END deleteselected_link}
                      </UL>
                    </SPAN>
                  {END widhtSelected}
                </DIV>
              {END record_controls_block}
              {BEGIN more_list}
                <DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}">
                  <SPAN class="rnr-buttons-group">
                    {BEGIN moreButtons}
                      <A class="rnr-button" id="extraButtonsToggler{$id}" href="#">
                        Lagi...
                      </A>
                      <UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
                        {BEGIN asearch_link}
                          <LI>
                            <A class="rnr-button link" href="surat_search.php" {$advsearchlink_attrs}>
                              Carian maju
                            </A>
                          </LI>
                        {END asearch_link}
                      </UL>
                    {END moreButtons}
                  </SPAN>
                </DIV>
              {END more_list}
              <DIV class="rnr-hfiller">
              </DIV>
            </DIV>
          {END container_recordcontrols}
          {BEGIN container_message}
            <DIV class="rnr-c rnr-ch rnr-c-message">
              {BEGIN message_block}
                <DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
                  <DIV class="rnr-message">
                    {$message}
                  </DIV>
                </DIV>
              {END message_block}
            </DIV>
          {END container_message}
          {BEGIN container_pagination}
            <DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
              {BEGIN pagination_block}
                <DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
                  {$pagination}
                </DIV>
              {END pagination_block}
              <DIV class="rnr-leftbricks">
                {BEGIN details_block}
                  <DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">
                    <SPAN {$details_attrs}>
                      Perincian dijumpai:
                      <B>
                        <SPAN class="rnr-details_found_count">
                          {$records_found}
                        </SPAN>
                      </B>
                    </SPAN>
                  </DIV>
                {END details_block}
              </DIV>
              <DIV class="rnr-rightbricks">
                {BEGIN pages_block}
                  <DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">
                    <SPAN {$pages_attrs}>
                      Halaman
                      <B>
                        {$page}
                      </B>
                      dari
                      <B>
                        {$maxpages}
                      </B>
                    </SPAN>
                  </DIV>
                {END pages_block}
                {BEGIN recordspp_block}
                  <DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">
                    <SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">
                      Rekod per halaman:&nbsp;{$recsPerPage}
                    </SPAN>
                  </DIV>
                {END recordspp_block}
              </DIV>
            </DIV>
          {END container_pagination}
          {BEGIN container_grid}
            {BEGIN grid_block}
              <TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable hoverable" cellpadding="0">
                <THEAD>
                  {BEGIN grid_header}
                    <TR class="rnr-toprow style1 {$gridHeader_class}">
                      {BEGIN record_header}
                        {BEGIN listIcons_column}
                          <TH ieditcont="all">
                            &nbsp;
                          </TH>
                        {END listIcons_column}
                        {BEGIN checkbox_column}
                          <TH class="rnr-bc">
                            <INPUT type="checkbox" {$checkboxheader_attrs}>
                          </TH>
                        {END checkbox_column}
                        {BEGIN TindakanTotal_fieldheadercolumn}
                          <TH class="rnr-gridfieldlabel {$TindakanTotal_class}">
                            {BEGIN TindakanTotal_fieldheader}
                              <SPAN {$TindakanTotal_orderlinkattrs}>
                                {$label surat TindakanTotal}
                              </SPAN>
                            {END TindakanTotal_fieldheader}
                          </TH>
                        {END TindakanTotal_fieldheadercolumn}
                        {BEGIN tarikhKemasukkan_fieldheadercolumn}
                          <TH class="rnr-gridfieldlabel {$tarikhKemasukkan_class}">
                            {BEGIN tarikhKemasukkan_fieldheader}
                              <SPAN {$tarikhKemasukkan_orderlinkattrs}>
                                {$label surat tarikhKemasukkan}
                              </SPAN>
                            {END tarikhKemasukkan_fieldheader}
                          </TH>
                        {END tarikhKemasukkan_fieldheadercolumn}
                        {BEGIN tarikhSurat_fieldheadercolumn}
                          <TH class="rnr-gridfieldlabel {$tarikhSurat_class}">
                            {BEGIN tarikhSurat_fieldheader}
                              <SPAN {$tarikhSurat_orderlinkattrs}>
                                {$label surat tarikhSurat}
                              </SPAN>
                            {END tarikhSurat_fieldheader}
                          </TH>
                        {END tarikhSurat_fieldheadercolumn}
                        {BEGIN tarikhTerima_fieldheadercolumn}
                          <TH class="rnr-gridfieldlabel {$tarikhTerima_class}">
                            {BEGIN tarikhTerima_fieldheader}
                              <SPAN {$tarikhTerima_orderlinkattrs}>
                                {$label surat tarikhTerima}
                              </SPAN>
                            {END tarikhTerima_fieldheader}
                          </TH>
                        {END tarikhTerima_fieldheadercolumn}
                        {BEGIN pendaftar_fieldheadercolumn}
                          <TH class="rnr-gridfieldlabel {$pendaftar_class}">
                            {BEGIN pendaftar_fieldheader}
                              <SPAN {$pendaftar_orderlinkattrs}>
                                {$label surat pendaftar}
                              </SPAN>
                            {END pendaftar_fieldheader}
                          </TH>
                        {END pendaftar_fieldheadercolumn}
                        {BEGIN rujukanSurat_fieldheadercolumn}
                          <TH class="rnr-gridfieldlabel {$rujukanSurat_class}">
                            {BEGIN rujukanSurat_fieldheader}
                              <SPAN {$rujukanSurat_orderlinkattrs}>
                                {$label surat rujukanSurat}
                              </SPAN>
                            {END rujukanSurat_fieldheader}
                          </TH>
                        {END rujukanSurat_fieldheadercolumn}
                        {BEGIN RingkasanKandungan_fieldheadercolumn}
                          <TH class="rnr-gridfieldlabel {$RingkasanKandungan_class}">
                            {BEGIN RingkasanKandungan_fieldheader}
                              <SPAN {$RingkasanKandungan_orderlinkattrs}>
                                {$label surat RingkasanKandungan}
                              </SPAN>
                            {END RingkasanKandungan_fieldheader}
                          </TH>
                        {END RingkasanKandungan_fieldheadercolumn}
                        {BEGIN Jenis_fieldheadercolumn}
                          <TH class="rnr-gridfieldlabel {$Jenis_class}">
                            {BEGIN Jenis_fieldheader}
                              <SPAN {$Jenis_orderlinkattrs}>
                                {$label surat Jenis}
                              </SPAN>
                            {END Jenis_fieldheader}
                          </TH>
                        {END Jenis_fieldheadercolumn}
                        {BEGIN kategori_fieldheadercolumn}
                          <TH class="rnr-gridfieldlabel {$kategori_class}">
                            {BEGIN kategori_fieldheader}
                              <SPAN {$kategori_orderlinkattrs}>
                                {$label surat kategori}
                              </SPAN>
                            {END kategori_fieldheader}
                          </TH>
                        {END kategori_fieldheadercolumn}
                        {BEGIN tindakan_fieldheadercolumn}
                          <TH class="rnr-gridfieldlabel {$tindakan_class}">
                            {BEGIN tindakan_fieldheader}
                              <SPAN {$tindakan_orderlinkattrs}>
                                {$label surat tindakan}
                              </SPAN>
                            {END tindakan_fieldheader}
                          </TH>
                        {END tindakan_fieldheadercolumn}
                        {BEGIN pilihan_fieldheadercolumn}
                          <TH class="rnr-gridfieldlabel {$pilihan_class}">
                            {BEGIN pilihan_fieldheader}
                              <SPAN {$pilihan_orderlinkattrs}>
                                {$label surat pilihan}
                              </SPAN>
                            {END pilihan_fieldheader}
                          </TH>
                        {END pilihan_fieldheadercolumn}
                        <TH class="rnr-edge">
                          &nbsp;
                        </TH>
                        {BEGIN endrecordheader_block}
                          <TH class="rnr-cs">
                            &nbsp;
                          </TH>
                        {END endrecordheader_block}
                      {END record_header}
                    </TR>
                  {END grid_header}
                </THEAD>
                <TBODY>
                  {BEGIN grid_row}
                    <TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
                      {BEGIN grid_record}
                        {BEGIN listIcons_column}
                          <TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}>
                            {BEGIN edit_column}
                              {BEGIN edit_link}
                                <A title="Sunting" class="rnr-button-img" data-icon="edit" {$editlink_attrs}>
                                </A>
                              {END edit_link}
                            {END edit_column}
                          </TD>
                        {END listIcons_column}
                        {BEGIN checkbox_column}
                          <TD class="rnr-bc" ieditcont="checkBox" {$rowstyle} {$recordattrs}>
                            {BEGIN checkbox}
                              <INPUT type="checkbox" {$checkbox_attrs}>
                            {END checkbox}
                          </TD>
                        {END checkbox_column}
                        {BEGIN TindakanTotal_fieldcolumn}
                          <TD class="{$TindakanTotal_class}" {$TindakanTotal_style} {$recordattrs}>
                            {$TindakanTotal_value}
                          </TD>
                        {END TindakanTotal_fieldcolumn}
                        {BEGIN tarikhKemasukkan_fieldcolumn}
                          <TD class="{$tarikhKemasukkan_class}" {$tarikhKemasukkan_style} {$recordattrs}>
                            {$tarikhKemasukkan_value}
                          </TD>
                        {END tarikhKemasukkan_fieldcolumn}
                        {BEGIN tarikhSurat_fieldcolumn}
                          <TD class="{$tarikhSurat_class}" {$tarikhSurat_style} {$recordattrs}>
                            {$tarikhSurat_value}
                          </TD>
                        {END tarikhSurat_fieldcolumn}
                        {BEGIN tarikhTerima_fieldcolumn}
                          <TD class="{$tarikhTerima_class}" {$tarikhTerima_style} {$recordattrs}>
                            {$tarikhTerima_value}
                          </TD>
                        {END tarikhTerima_fieldcolumn}
                        {BEGIN pendaftar_fieldcolumn}
                          <TD class="{$pendaftar_class}" {$pendaftar_style} {$recordattrs}>
                            {$pendaftar_value}
                          </TD>
                        {END pendaftar_fieldcolumn}
                        {BEGIN rujukanSurat_fieldcolumn}
                          <TD class="{$rujukanSurat_class}" {$rujukanSurat_style} {$recordattrs}>
                            {$rujukanSurat_value}
                          </TD>
                        {END rujukanSurat_fieldcolumn}
                        {BEGIN RingkasanKandungan_fieldcolumn}
                          <TD class="{$RingkasanKandungan_class}" {$RingkasanKandungan_style} {$recordattrs}>
                            {$RingkasanKandungan_value}
                          </TD>
                        {END RingkasanKandungan_fieldcolumn}
                        {BEGIN Jenis_fieldcolumn}
                          <TD class="{$Jenis_class}" {$Jenis_style} {$recordattrs}>
                            {$Jenis_value}
                          </TD>
                        {END Jenis_fieldcolumn}
                        {BEGIN kategori_fieldcolumn}
                          <TD class="{$kategori_class}" {$kategori_style} {$recordattrs}>
                            {$kategori_value}
                          </TD>
                        {END kategori_fieldcolumn}
                        {BEGIN tindakan_fieldcolumn}
                          <TD class="{$tindakan_class}" {$tindakan_style} {$recordattrs}>
                            {$tindakan_value}
                          </TD>
                        {END tindakan_fieldcolumn}
                        {BEGIN pilihan_fieldcolumn}
                          <TD class="{$pilihan_class}" {$pilihan_style} {$recordattrs}>
                            {$pilihan_value}
                          </TD>
                        {END pilihan_fieldcolumn}
                        <TD class="rnr-edge" {$recordattrs}>
                          &nbsp;
                        </TD>
                        {BEGIN endrecord_block}
                          <TD class="rnr-cs" {$endrecordblock_attrs}>
                            &nbsp;
                          </TD>
                        {END endrecord_block}
                      {END grid_record}
                    </TR>
                  {END grid_row}
                </TBODY>
              </TABLE>
            {END grid_block}
          {END container_grid}
          {BEGIN container_pagination_bottom}
            <DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
              {BEGIN pagination_block}
                <DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
                  {$pagination}
                </DIV>
              {END pagination_block}
              <DIV class="rnr-leftbricks">
                {BEGIN details_block}
                  <DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">
                    <SPAN {$details_attrs}>
                      Perincian dijumpai:
                      <B>
                        <SPAN class="rnr-details_found_count">
                          {$records_found}
                        </SPAN>
                      </B>
                    </SPAN>
                  </DIV>
                {END details_block}
              </DIV>
              <DIV class="rnr-rightbricks">
                {BEGIN pages_block}
                  <DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">
                    <SPAN {$pages_attrs}>
                      Halaman
                      <B>
                        {$page}
                      </B>
                      dari
                      <B>
                        {$maxpages}
                      </B>
                    </SPAN>
                  </DIV>
                {END pages_block}
                {BEGIN recordspp_block}
                  <DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">
                    <SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">
                      Rekod per halaman:&nbsp;{$recsPerPage}
                    </SPAN>
                  </DIV>
                {END recordspp_block}
              </DIV>
            </DIV>
          {END container_pagination_bottom}
        </DIV>
        <DIV class="rnr-center {$blockclass_center}">
        </DIV>
        <DIV class="rnr-right {$blockclass_right}">
        </DIV>
      </DIV>
      <DIV class="rnr-bottom {$blockclass_bottom}">
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
