<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle} </TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.16412"> </HEAD> 
<BODY class="{$stylename} function-edit" {$bodyattrs}>{BEGIN body}

{$header} <BR><FONT size="4">Kandungan 
 dan penerima surat.&nbsp;(</FONT> 
{$event surat_snippet1}<FONT size="4">)</FONT> 
<P><FONT size="2">Sila lengkapkan maklumat dibawah.</FONT> </P>
<P><BR></P>
<HR>

<P><BR></P>
<P>
<P><BR></P>
<TABLE class="runner-toptable" style="width: 80%;" cellpadding="0">
  <TBODY>
  <TR class="runner-footer">
    <TD class="runner-bottom" colspan="3">
      <P><STRONG><FONT size="3"><FONT color="#4b0082" size="2">1. Maklumat       
            Surat</FONT>&nbsp;<A class="rnr-button button" id="Kemaskini1" href="#" typeid="ib"> Kemaskini </A> 
      </FONT></STRONG> </P>
      <P></P>
      {$event surat_snippet22} 
      <P></P>
      <HR>

      <P><BR></P></TD></TR>
  <TR class="runner-footer" style="height: auto;">
    <TD class="runner-bottom" colspan="3">
      <P><STRONG><FONT size="3"><FONT color="#4b0082" size="2">2. Maklumat       
            Penghantar Asal</FONT></FONT></STRONG> </P>
      <P></P>
      {$event surat_snippet23} 
      <P></P>
      <P>
      <HR>

      <P></P>
      <P><BR></P>
      <P><BR></P></TD></TR>
  <TR class="runner-footer" style="height: 174px;">
    <TD class="runner-bottom" colspan="3">
      <P><FONT color="#4b0082" size="2"><STRONG>3. Imbasan Digital             
      Surat</STRONG></FONT> </P>
      <P></P>
      {$event surat_snippet24} 
      <P></P>
      <P><BR></P>
      <P></P>
      <P></P>
      <P><A class="rnr-button button" id="New_Button" href="#" typeid="ib">&nbsp;&nbsp;Pilih&nbsp;Dokumen&nbsp;&nbsp;</A> 
      </P>
      <P> 
      <HR>

      <P></P>
      <P><STRONG><FONT size="3"><BR></FONT></STRONG> </P>
      <P><BR></P>
      <P><STRONG><FONT color="#4b0082" size="2">4. Penerima             
      Surat</FONT></STRONG> </P>
      <P></P>
      <P></P>
      {$event surat_snippet25} 
      <P></P>
      <P align="right"><BR></P>
      <P align="right"></P>
      <P align="right"></P>
      <P align="right"><A class="rnr-button button" id="New_Button11" href="#" typeid="ib"> 
      &nbsp;Hantar&nbsp;surat&nbsp;ke&nbsp;pegawai&nbsp;lain.&nbsp;(Tambah&nbsp;Penerima)&nbsp; 
      </A> </P>
      <P>
      <P>
      <HR>
    </TD></TR></TBODY></TABLE>
<P><BR></P>
<P></P>
<P>{BEGIN back_button}<A class="rnr-button" href="#" {$backbutton_attrs}> Kembali ke senarai </A> {END back_button}</P>
<P><BR></P>
<P>{BEGIN back_button}<SPAN class="runner-btnframe"><SPAN class="runner-btnleft"></SPAN> <SPAN class="runner-btnright"></SPAN> </SPAN> {END back_button}</P>
{BEGIN container_edit}<FONT face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT face="Tahoma"></FONT> 
<TABLE align="left" class="runner-c runner-c-edit" style="display: none;" cellpadding="0">
  <TBODY>
  <TR class="runner-toprow style2 header">
    <TD class="runner-cl" style="width: 3px;"><IMG src="images/spacer.gif"> </TD>
    <TD class="runner-cc" style="width: 679px;"><FONT face="Tahoma"></FONT> 
      <DIV class="runner-b-editheader {$brickclass_editheader}"><FONT face="Tahoma">Surat, 
                  Kemaskini rekod [ Pilihan:</FONT> 
      {$show_key1}<FONT face="Tahoma">]</FONT> </DIV><FONT 
      face="Tahoma"></FONT> </TD>
    <TD class="runner-cr" style="width: 2px;"><IMG src="images/spacer.gif"> </TD></TR>
  {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}">
    <TD class="runner-cl" style="width: 3px;"><FONT face="Tahoma"></FONT> </TD>
    <TD class="runner-cc runner-brickcontents" style="width: 679px;">
      <DIV class="runner-message">
      {$message}</DIV></TD>
    <TD class="runner-cr" style="width: 2px;"><FONT face="Tahoma"></FONT> 
  </TD></TR>
  {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}">
    <TD class="runner-cl" style="width: 3px;"><FONT face="Tahoma"></FONT> </TD>
    <TD class="runner-cc runner-brickcontents runner-wrapper" style="width: 679px;">
      {BEGIN container_fields}<FONT face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT><FONT face="Tahoma"></FONT><FONT 
      face="Tahoma"></FONT> 
      <TABLE class="runner-c runner-c-fields" cellpadding="0">
        <TBODY>
        {BEGIN tarikhKemasukkan_fieldblock}<TR class="{$fielddispclass_tarikhKemasukkan}" data-fieldname="tarikhKemasukkan">
          <TD class="rnr-label">{BEGIN tarikhKemasukkan_label}
            {$label surat tarikhKemasukkan}{END tarikhKemasukkan_label}</TD>
          <TD class="rnr-control style3"><FONT face="Tahoma"></FONT> 
            {$tarikhKemasukkan_editcontrol}<FONT 
            face="Tahoma">&nbsp;</FONT> </TD></TR>
        {END tarikhKemasukkan_fieldblock}{BEGIN Imbas_fieldblock}<TR class="runner-toprow header style1 runner-b-editfields">
          <TD class="runner-cl"><FONT face="Tahoma"><IMG src="images/spacer.gif"></FONT> </TD>
          <TD class="runner-cc runner-cc1">
            <DIV class="fieldlabel_Imbas {$fielddispclass_Imbas}">{BEGIN Imbas_label} Imbas {END Imbas_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            <DIV class="fieldcontrol_Imbas {$fielddispclass_Imbas}">
            {$Imbas_editcontrol} &nbsp;</DIV></TD>
          <TD class="runner-cr alt"><FONT face="Tahoma"><IMG src="images/spacer.gif"></FONT> </TD></TR>
        {END Imbas_fieldblock}{BEGIN tarikhSurat_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class="runner-cl"><FONT face="Tahoma"></FONT> </TD>
          <TD class="runner-cc runner-cc1">
            <DIV class="fieldlabel_tarikhSurat {$fielddispclass_tarikhSurat}">{BEGIN tarikhSurat_label} Tarikh Surat {END tarikhSurat_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            <DIV class="fieldcontrol_tarikhSurat {$fielddispclass_tarikhSurat}">
            {$tarikhSurat_editcontrol} &nbsp;</DIV></TD>
          <TD class="runner-cr alt"><FONT face="Tahoma"></FONT> </TD></TR>
        {END tarikhSurat_fieldblock}{BEGIN tarikhTerima_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class="runner-cl"><FONT face="Tahoma"></FONT> </TD>
          <TD class="runner-cc runner-cc1">
            <DIV class="fieldlabel_tarikhTerima {$fielddispclass_tarikhTerima}">{BEGIN tarikhTerima_label} Tarikh Terima {END tarikhTerima_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            <DIV class="fieldcontrol_tarikhTerima {$fielddispclass_tarikhTerima}">
            {$tarikhTerima_editcontrol} &nbsp;</DIV></TD>
          <TD class="runner-cr alt"><FONT face="Tahoma"></FONT> </TD></TR>
        {END tarikhTerima_fieldblock}{BEGIN rujukanSurat_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class="runner-cl"><FONT face="Tahoma"></FONT> </TD>
          <TD class="runner-cc runner-cc1">
            <DIV class="fieldlabel_rujukanSurat {$fielddispclass_rujukanSurat}">{BEGIN rujukanSurat_label} No Rujukan Surat {END rujukanSurat_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            <DIV class="fieldcontrol_rujukanSurat {$fielddispclass_rujukanSurat}">
            {$rujukanSurat_editcontrol} &nbsp;</DIV></TD>
          <TD class="runner-cr alt"><FONT face="Tahoma"></FONT> </TD></TR>
        {END rujukanSurat_fieldblock}{BEGIN RingkasanKandungan_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class="runner-cl"><FONT face="Tahoma"></FONT> </TD>
          <TD class="runner-cc runner-cc1">
            <DIV class="fieldlabel_RingkasanKandungan {$fielddispclass_RingkasanKandungan}">{BEGIN RingkasanKandungan_label} Ringkasan Kandungan {END RingkasanKandungan_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            <DIV class="fieldcontrol_RingkasanKandungan {$fielddispclass_RingkasanKandungan}">
            {$RingkasanKandungan_editcontrol} 
                  &nbsp;</DIV></TD>
          <TD class="runner-cr alt"><FONT face="Tahoma"></FONT> </TD></TR>
        {END RingkasanKandungan_fieldblock}{BEGIN Jenis_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class="runner-cl"><FONT face="Tahoma"></FONT> </TD>
          <TD class="runner-cc runner-cc1">
            <DIV class="fieldlabel_Jenis {$fielddispclass_Jenis}">{BEGIN Jenis_label} Jenis {END Jenis_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            <DIV class="fieldcontrol_Jenis {$fielddispclass_Jenis}" style="display: none;">
            {$Jenis_editcontrol} &nbsp;</DIV></TD>
          <TD class="runner-cr alt"><FONT face="Tahoma"></FONT> </TD></TR>
        {END Jenis_fieldblock}{BEGIN kategori_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class="runner-cl"><FONT face="Tahoma"></FONT> </TD>
          <TD class="runner-cc runner-cc1">
            <DIV class="fieldlabel_kategori {$fielddispclass_kategori}">{BEGIN kategori_label} Kategori {END kategori_label}</DIV></TD>
          <TD class="runner-cc alt runner-fixedcell">
            <DIV class="fieldcontrol_kategori {$fielddispclass_kategori}">
            {$kategori_editcontrol} &nbsp;</DIV></TD>
          <TD class="runner-cr alt"><FONT face="Tahoma"></FONT> </TD></TR>
        {END kategori_fieldblock}<TR class="runner-row style1 runner-b-editfields">
          <TD class="runner-cl"><FONT face="Tahoma"></FONT> </TD>
          <TD class="runner-cc" colspan="2">
            {$Section PTG1}    
               &nbsp;</TD>
          <TD class="runner-cr"><FONT face="Tahoma"></FONT> </TD></TR>
        <TR class="runner-row style1 runner-b-editfields">
          <TD class="runner-cl"><FONT face="Tahoma"></FONT> </TD>
          <TD class="runner-cc" colspan="2">
            {$Section Agensi1} 
                  &nbsp;</TD>
          <TD class="runner-cr"><FONT face="Tahoma"></FONT> </TD></TR>
        <TR class="runner-row style1 runner-b-editfields">
          <TD class="runner-cl"><FONT face="Tahoma"></FONT> </TD>
          <TD class="runner-cc" colspan="2">
            {$Section Awam1}   
                &nbsp;</TD>
          <TD class="runner-cr"><FONT face="Tahoma"></FONT> </TD></TR>
        {BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}">
          <TD class="runner-cl"><FONT face="Tahoma"></FONT> </TD>
          <TD class="runner-cc runner-brickcontents" colspan="2"><FONT face="Tahoma"><SPAN id="required_block{$id}"><IMG alt="bullet" src="images/icon_required.gif"> - Medan Perlu </SPAN> </FONT> </TD>
          <TD class="runner-cr"><FONT face="Tahoma"></FONT> </TD></TR>
        {END legend}<TR class="runner-row style2 runner-b-editbuttons {$brickclass_editbuttons}">
          <TD class="runner-cl"></TD>
          <TD class="runner-cc runner-brickcontents" colspan="2"><FONT face="Tahoma"></FONT> 

            <P align="right"><FONT face="Tahoma"></FONT> {BEGIN back_button}<SPAN class="runner-btnframe"><FONT face="Tahoma"><SPAN class="runner-btnleft"></SPAN> <SPAN class="runner-btnright"></SPAN> </FONT> <A class="runner-button" href="#" {$backbutton_attrs}><FONT 
            face="Tahoma">Kembali ke senarai</FONT> </A> <FONT 
            face="Tahoma"></FONT> </SPAN> {END back_button}<FONT face="Tahoma"></FONT> {BEGIN save_button}<SPAN class="runner-btnframe"><FONT face="Tahoma"><SPAN class="runner-btnleft"></SPAN> <SPAN class="runner-btnright"></SPAN> </FONT> <A class="runner-button" href="#" {$savebutton_attrs}><FONT 
            face="Tahoma">Simpan</FONT> </A> <FONT face="Tahoma"></FONT> </SPAN> 
            {END save_button}<FONT face="Tahoma"></FONT> </P><FONT face="Tahoma"></FONT> </TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_fields}">
          <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR></TBODY></TABLE>{END container_fields}</TD>
    <TD class="runner-cr" style="width: 2px;"><FONT face="Tahoma"></FONT> 
  </TD></TR>
  <TR class="{$cfooterclass_edit}">
    <TD class="runner-cl" style="width: 3px;"><FONT face="Tahoma"><IMG src="images/spacer.gif"></FONT> </TD>
    <TD class="runner-cc" style="width: 687px;"><FONT face="Tahoma"></FONT> 
</TD>
    <TD class="runner-cr" style="width: 2px;"><FONT face="Tahoma"><IMG src="images/spacer.gif"></FONT> </TD></TR></TBODY></TABLE>{END container_edit}
{$footer}{END body} </BODY></HTML>
