<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=9"> <TITLE>{$pagetitle} </TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.16412"> </HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}

<P> </P> 
{$header} 
<P></P>
<P><FONT size="4">Senarai Pengguna eSurat</FONT> </P>
<P> &nbsp;</P>
<TABLE class="runner-toptable" cellPadding="0">
  <TBODY>
  <TR class="runner-header">
    <TD class="runner-top" colSpan="3">
      {BEGIN container_search}
      <TABLE class="runner-c runner-c-search" cellPadding="0">
        <TBODY>
        <TR class="{$cheaderclass_search}">
          <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR>
        <TR class="runner-row style1">
          <TD class="runner-cl"></TD>
          <TD class="runner-cc">
            <TABLE class="runner-hc" border="0" cellPadding="0">
              <TBODY>
              <TR>
                {BEGIN searchform_block}<TD class="runner-cc runner-bl runner-b-search {$brickclass_search}">
                  <SPAN><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
                  {BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}> </A> {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}> 
                  Tunjuk semua </A> {END searchform_showall}</SPAN> </SPAN></TD>
                {END searchform_block}{BEGIN searchformbuttons_block}<TD class="runner-cc runner-bl runner-b-search_buttons {$brickclass_search_buttons}">
                  <SPAN>{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}> 
                  </A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}> 
                  </A> </SPAN> {END searchPanelTopButtons}</SPAN></TD>
                {END searchformbuttons_block}<TD class="runner-cc filler">
                  </TD>
                {BEGIN details_block}<TD class="runner-cc runner-br runner-b-details_found {$brickclass_details_found}">
                  <SPAN><SPAN {$details_attrs}> Perincian 
                  dijumpai: <B><SPAN class="rnr-details_found_count">
                  {$records_found} 
                  </SPAN> </B> </SPAN> </SPAN></TD>
                {END details_block}{BEGIN pages_block}<TD class="runner-cc runner-br runner-b-page_of {$brickclass_page_of}">
                  <SPAN><SPAN {$pages_attrs}> Halaman <B>
                  {$page} </B> dari 
                  <B>
                  {$maxpages} </B> 
                  </SPAN> </SPAN></TD>
                {END pages_block}{BEGIN recordspp_block}<TD class="runner-cc runner-br runner-b-recsperpage {$brickclass_recsperpage}">
                  <SPAN><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">         Rekod per 
                  halaman:&nbsp;
                  {$recsPerPage} 
                  </SPAN> </SPAN></TD>{END recordspp_block}</TR></TBODY></TABLE></TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_search}">
          <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR></TBODY></TABLE>{END container_search}
      {BEGIN container_searchp}
      <TABLE class="runner-c runner-c-searchp" cellPadding="0">
        <TBODY>
        <TR class="{$cheaderclass_searchp}">
          <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR>
        <TR class="runner-row style1">
          <TD class="runner-cl"></TD>
          <TD class="runner-cc">
            <TABLE class="runner-hc" border="0" cellPadding="0">
              <TBODY>
              <TR>
                {BEGIN searchPanel}<TD class="runner-cc runner-bl runner-b-searchpanel {$brickclass_searchpanel}">
                  <SPAN>
                  <DIV class="searchPanelContainer">
                  <DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
                  <DIV class="srchCritTop" style="display: none;">               
                  Criteria:&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;
                  {BEGIN all_checkbox_label}<SPAN> all </SPAN>{END all_checkbox_label}              
                  &nbsp;&nbsp;&nbsp; <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;
                  {BEGIN any_checkbox_label}<SPAN> any </SPAN> {END any_checkbox_label}</DIV>
                  <DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}> 
                  Add field </A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
                  {$showHideOpt_mess} 
                  </A> </DIV>
                  <TABLE class="controlsBlock {$controls_block_class}">
                    {BEGIN searchCtrlBlock}<TBODY>
                    <TR class="srchPanelRow" {$filterRow_attrs}>
                      <TD class="srchPanelCell">{$delCtrlButt} </TD>
                      <TD class="srchPanelCell">
                        {$fLabel} 
                        :&nbsp; </TD>
                      <TD class="srchPanelCell srchPanelCell2">
                        <DIV class="rnr-searchtype">
                        {$searchtype} 
                        </DIV>
                        <DIV class="rnr-searchcontrol">
                        {$searchcontrol} 
                        </DIV>
                        <DIV class="rnr-searchcontrol">
                        {$searchcontrol1} 
                        </DIV></TD></TR></TBODY>{END searchCtrlBlock}</TABLE>
                  <DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}> Cari </A> 
                  </DIV></DIV></DIV></SPAN></TD>
                {END searchPanel}<TD class="runner-cc filler">
                  </TD></TR></TBODY></TABLE></TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_searchp}">
          <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR></TBODY></TABLE>{END container_searchp}</TD></TR>
  <TR class="runner-body">
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}">
      {BEGIN container_bigblock}
      <TABLE class="runner-c runner-c-bigblock" cellPadding="0">
        <TBODY>
        <TR class="{$cheaderclass_bigblock}">
          <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_recordcontrols}">
          <TD class="runner-cl"></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_recordcontrols}
            <TABLE class="runner-c runner-c-recordcontrols" cellPadding="0">
              <TBODY>
              <TR class="{$cheaderclass_recordcontrols}">
                <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
                <TD class="runner-cc"></TD>
                <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR>
              <TR class="runner-row style1">
                <TD class="runner-cl"></TD>
                <TD class="runner-cc">
                  
                  <TABLE class="runner-hc" style="width: 327px;" border="0" cellPadding="0">
                    <TBODY>
                    <TR style="height: 42px;">
                      <TD class="runner-cc filler" style="width: 309px;"><SPAN></SPAN> 
                        {$event TambahPenerima_snippet11} 
                        <TABLE cellSpacing="1" cellPadding="1">
                          <TBODY>
                          <TR>
                            <TD vAlign="top"><FONT color="#000000" 
                              size="1"><STRONG>Minit:</STRONG></FONT>&nbsp;</TD>
                            <TD vAlign="top"><TEXTAREA id="minit" cols="50"></TEXTAREA> 
                            </TD>
                            {BEGIN newrecord_controls_block}<TD class="runner-cc runner-br runner-b-recordcontrols_new {$brickclass_recordcontrols_new}"><SPAN>{BEGIN add_link}<A class="rnr-button" href="TambahPenerima_add.php{$addlink_getparams}" {$addlink_attrs}> 
                              Tambah baru </A> {END add_link}</SPAN> </TD>{END newrecord_controls_block}</TR></TBODY></TABLE>
                        {$event TambahPenerima_snippet21} </TD>
                      {BEGIN newrecord_controls_block}<TD class="runner-cc runner-br runner-b-recordcontrols_new {$brickclass_recordcontrols_new}"><SPAN>{BEGIN add_link}<A class="rnr-button" href="TambahPenerima_add.php{$addlink_getparams}" {$addlink_attrs}> 
                        Tambah baru </A> {END add_link}</SPAN> </TD>{END newrecord_controls_block}</TR></TBODY></TABLE><BR><A class="rnr-button button" id="Masukkan_Ke_Dalam_Senarai1" href="#" typeid="ib"> 
                  &nbsp;Masukkan&nbsp;Ke&nbsp;Dalam&nbsp;Senarai&nbsp; 
                </A></TD>
                <TD class="runner-cr"></TD></TR>
              <TR class="{$cfooterclass_recordcontrols}">
                <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
                <TD class="runner-cc"></TD>
                <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR></TBODY></TABLE>{END container_recordcontrols}</TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_message}"><TD class="runner-cl"></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_message}
            <TABLE class="runner-c runner-c-message" cellPadding="0">
              <TBODY>
              <TR class="{$cheaderclass_message}">
                <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
                <TD class="runner-cc"></TD>
                <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR>
              <TR class="runner-row style1">
                <TD class="runner-cl"></TD>
                <TD class="runner-cc">
                  <TABLE class="runner-hc" border="0" cellPadding="0">
                    <TBODY>
                    <TR>
                      {BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message {$brickclass_message}">
                        <SPAN>
                        <DIV class="rnr-message">
                        {$message} 
                        </DIV></SPAN></TD>{END message_block}</TR></TBODY></TABLE></TD>
                <TD class="runner-cr"></TD></TR>
              <TR class="{$cfooterclass_message}">
                <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
                <TD class="runner-cc"></TD>
                <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR></TBODY></TABLE>{END container_message}</TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_grid}">
          <TD class="runner-cl"></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_grid}
            {BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellPadding="0">
              <THEAD>{BEGIN grid_header}
              <TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}
                <TH class="runner-cl"><IMG src="images/spacer.gif"> </TH>
                {BEGIN listIcons_column}<TH class="runner-cc" iEditCont="all"></TH>
                {END listIcons_column}{BEGIN checkbox_column}<TH class="runner-cc runner-bc">
                  <INPUT type="checkbox" {$checkboxheader_attrs}></TH>
                {END checkbox_column}{BEGIN Nama_fieldheadercolumn}<TH class="runner-cc">
                  {BEGIN Nama_fieldheader}<SPAN {$Nama_orderlinkattrs}>
                  {$label TambahPenerima2 Nama} </SPAN>{END Nama_fieldheader}</TH>
                {END Nama_fieldheadercolumn}{BEGIN Bahagian_fieldheadercolumn}<TH class="runner-cc">
                  {BEGIN Bahagian_fieldheader}<SPAN {$Bahagian_orderlinkattrs}>
                  {$label TambahPenerima2 Bahagian} </SPAN>{END Bahagian_fieldheader}</TH>
                {END Bahagian_fieldheadercolumn}{BEGIN Jawatan_fieldheadercolumn}<TH class="runner-cc">
                  {BEGIN Jawatan_fieldheader}<SPAN {$Jawatan_orderlinkattrs}>
                  {$label TambahPenerima2 Jawatan} </SPAN>{END Jawatan_fieldheader}</TH>
                {END Jawatan_fieldheadercolumn}{BEGIN Status_fieldheadercolumn}<TH class="runner-cc runner-clast">
                  {BEGIN Status_fieldheader}<SPAN {$Status_orderlinkattrs}>
                  {$label TambahPenerima2 Status} </SPAN>{END Status_fieldheader}</TH>
                {END Status_fieldheadercolumn}<TH class="runner-cr"><IMG src="images/spacer.gif"> </TH>
                {BEGIN endrecordheader_block}<TH class="runner-cs"></TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
              <TBODY>
              {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" style="height: 20px;" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
                <TD class="runner-cl" {$rowstyle}></TD>
                {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
                  {BEGIN edit_column}{BEGIN edit_link}<A title="Sunting" class="rnr-button-img" data-icon="edit" {$editlink_attrs}> </A> {END edit_link}{END edit_column}{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Sunting" class="rnr-button-img" data-icon="inlineedit" {$inlineeditlink_attrs}> </A>{END inlineedit_link}{END inlineedit_column}</TD>
                {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
                  {BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox}</TD>
                {END checkbox_column}{BEGIN Nama_fieldcolumn}<TD class="runner-cc {$Nama_class}" {$Nama_style}>
                  
                  {$Nama_value}</TD>
                {END Nama_fieldcolumn}{BEGIN Bahagian_fieldcolumn}<TD class="runner-cc {$Bahagian_class}" {$Bahagian_style}>
                  
                  {$Bahagian_value}</TD>
                {END Bahagian_fieldcolumn}{BEGIN Jawatan_fieldcolumn}<TD class="runner-cc {$Jawatan_class}" {$Jawatan_style}>
                  
                  {$Jawatan_value}</TD>
                {END Jawatan_fieldcolumn}{BEGIN Status_fieldcolumn}<TD class="runner-cc runner-clast {$Status_class}" {$Status_style}>
                  
                  {$Status_value}</TD>
                {END Status_fieldcolumn}<TD class="runner-cr" {$rowstyle}></TD>
                {BEGIN endrecord_block}<TD class="runner-cs" {$endrecordblock_attrs}>
                  </TD>{END endrecord_block}{END grid_record}</TR>
              {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}
                <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
                {BEGIN listIcons_column}<TD class="runner-cc"></TD>
                {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc"></TD>
                {END checkbox_column}{BEGIN Nama_fieldheadercolumn}<TD class="runner-cc"></TD>
                {END Nama_fieldheadercolumn}{BEGIN Bahagian_fieldheadercolumn}<TD class="runner-cc"></TD>
                {END Bahagian_fieldheadercolumn}{BEGIN Jawatan_fieldheadercolumn}<TD class="runner-cc"></TD>
                {END Jawatan_fieldheadercolumn}{BEGIN Status_fieldheadercolumn}<TD class="runner-cc runner-clast"></TD>
                {END Status_fieldheadercolumn}<TD class="runner-cr"><IMG src="images/spacer.gif"> </TD>
                {BEGIN endrecordfooter_block}<TD class="runner-cs"></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TBODY></TABLE>{END grid_block}{END container_grid}</TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_pagination}">
          <TD class="runner-cl"></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper">
            
            {BEGIN container_pagination}
            <TABLE class="runner-c runner-c-pagination" cellPadding="0">
              <TBODY>
              <TR class="{$cheaderclass_pagination}">
                <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
                <TD class="runner-cc"></TD>
                <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR>
              <TR class="runner-row style1">
                <TD class="runner-cl"></TD>
                <TD class="runner-cc">
                  <TABLE class="runner-hc" border="0" cellPadding="0">
                    <TBODY>
                    <TR>
                      {BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination {$brickclass_pagination}">
                        <SPAN>
                        {$pagination} 
                        </SPAN></TD>{END pagination_block}</TR></TBODY></TABLE></TD>
                <TD class="runner-cr"></TD></TR>
              <TR class="{$cfooterclass_pagination}">
                <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
                <TD class="runner-cc"></TD>
                <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR></TBODY></TABLE>{END container_pagination}</TD>
          <TD class="runner-cr"></TD></TR>
        <TR class="{$cfooterclass_bigblock}">
          <TD class="runner-cl"><IMG src="images/spacer.gif"> </TD>
          <TD class="runner-cc"></TD>
          <TD class="runner-cr"><IMG src="images/spacer.gif"> </TD></TR></TBODY></TABLE>{END container_bigblock}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class="runner-footer">
    <TD class="runner-bottom" colSpan="3"></TD></TR></TBODY></TABLE>
{$footer}{END body} </BODY></HTML>
