<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Tunjuk semua</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Perincian dijumpai: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Halaman <b>{$page}</b> dari <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Rekod per halaman:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_bigblock}
<table class="runner-c runner-c-bigblock" cellpadding="0" >
<tr class="{$cheaderclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>


<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_recordcontrols}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>
{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-br runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Tambah baru</a>
		</span>
	{END add_link}

	

</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-br runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
	
		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Padam terpilih</a>
		</span>
	{END deleteselected_link}

	
	
</span></td>
{END record_controls_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_grid}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN iid_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN iid_fieldheader}
																				<a {$iid_orderlinkattrs}>
											Iid
										</a>
									{END iid_fieldheader}
									</th>
									{END iid_fieldheadercolumn}

																	{BEGIN pid_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN pid_fieldheader}
																				<a {$pid_orderlinkattrs}>
											Pid
										</a>
									{END pid_fieldheader}
									</th>
									{END pid_fieldheadercolumn}

																	{BEGIN tarikhTerima_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tarikhTerima_fieldheader}
																				<a {$tarikhTerima_orderlinkattrs}>
											Tarikh Terima
										</a>
									{END tarikhTerima_fieldheader}
									</th>
									{END tarikhTerima_fieldheadercolumn}

																	{BEGIN tarikhSurat_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tarikhSurat_fieldheader}
																				<a {$tarikhSurat_orderlinkattrs}>
											Tarikh Surat
										</a>
									{END tarikhSurat_fieldheader}
									</th>
									{END tarikhSurat_fieldheadercolumn}

																	{BEGIN rujukanSurat_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN rujukanSurat_fieldheader}
																				<a {$rujukanSurat_orderlinkattrs}>
											No Rujukan Surat
										</a>
									{END rujukanSurat_fieldheader}
									</th>
									{END rujukanSurat_fieldheadercolumn}

																	{BEGIN RingkasanKandungan_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN RingkasanKandungan_fieldheader}
																				<a {$RingkasanKandungan_orderlinkattrs}>
											Ringkasan Kandungan
										</a>
									{END RingkasanKandungan_fieldheader}
									</th>
									{END RingkasanKandungan_fieldheadercolumn}

																	{BEGIN Jenis_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Jenis_fieldheader}
																				<a {$Jenis_orderlinkattrs}>
											Jenis
										</a>
									{END Jenis_fieldheader}
									</th>
									{END Jenis_fieldheadercolumn}

																	{BEGIN kategori_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN kategori_fieldheader}
																				<a {$kategori_orderlinkattrs}>
											Kategori
										</a>
									{END kategori_fieldheader}
									</th>
									{END kategori_fieldheadercolumn}

																	{BEGIN status_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN status_fieldheader}
																				<a {$status_orderlinkattrs}>
											Status
										</a>
									{END status_fieldheader}
									</th>
									{END status_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
								              
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>  
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Kemaskini"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Kemaskini"></a>
									{END edit_link}
									{END edit_column}

									
									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="Lihat"><img class="runner-cicon" src="images/icon_view_new.gif" alt="Lihat"></a>
									{END view_link}
									{END view_column}
									</td>	
									
									
									
									
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>    
									{BEGIN checkbox}  
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN iid_fieldcolumn}
	<td class="runner-cc  {$iid_class}" {$iid_style}>
		{$iid_value}
	</td>
{END iid_fieldcolumn}

	{BEGIN pid_fieldcolumn}
	<td class="runner-cc  {$pid_class}" {$pid_style}>
		{$pid_value}
	</td>
{END pid_fieldcolumn}

	{BEGIN tarikhTerima_fieldcolumn}
	<td class="runner-cc  {$tarikhTerima_class}" {$tarikhTerima_style}>
		{$tarikhTerima_value}
	</td>
{END tarikhTerima_fieldcolumn}

	{BEGIN tarikhSurat_fieldcolumn}
	<td class="runner-cc  {$tarikhSurat_class}" {$tarikhSurat_style}>
		{$tarikhSurat_value}
	</td>
{END tarikhSurat_fieldcolumn}

	{BEGIN rujukanSurat_fieldcolumn}
	<td class="runner-cc  {$rujukanSurat_class}" {$rujukanSurat_style}>
		{$rujukanSurat_value}
	</td>
{END rujukanSurat_fieldcolumn}

	{BEGIN RingkasanKandungan_fieldcolumn}
	<td class="runner-cc  {$RingkasanKandungan_class}" {$RingkasanKandungan_style}>
		{$RingkasanKandungan_value}
	</td>
{END RingkasanKandungan_fieldcolumn}

	{BEGIN Jenis_fieldcolumn}
	<td class="runner-cc  {$Jenis_class}" {$Jenis_style}>
		{$Jenis_value}
	</td>
{END Jenis_fieldcolumn}

	{BEGIN kategori_fieldcolumn}
	<td class="runner-cc  {$kategori_class}" {$kategori_style}>
		{$kategori_value}
	</td>
{END kategori_fieldcolumn}

	{BEGIN status_fieldcolumn}
	<td class="runner-cc runner-clast {$status_class}" {$status_style}>
		{$status_value}
	</td>
{END status_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN iid_fieldheadercolumn}
<td class="runner-cc "></td>
{END iid_fieldheadercolumn}
{BEGIN pid_fieldheadercolumn}
<td class="runner-cc "></td>
{END pid_fieldheadercolumn}
{BEGIN tarikhTerima_fieldheadercolumn}
<td class="runner-cc "></td>
{END tarikhTerima_fieldheadercolumn}
{BEGIN tarikhSurat_fieldheadercolumn}
<td class="runner-cc "></td>
{END tarikhSurat_fieldheadercolumn}
{BEGIN rujukanSurat_fieldheadercolumn}
<td class="runner-cc "></td>
{END rujukanSurat_fieldheadercolumn}
{BEGIN RingkasanKandungan_fieldheadercolumn}
<td class="runner-cc "></td>
{END RingkasanKandungan_fieldheadercolumn}
{BEGIN Jenis_fieldheadercolumn}
<td class="runner-cc "></td>
{END Jenis_fieldheadercolumn}
{BEGIN kategori_fieldheadercolumn}
<td class="runner-cc "></td>
{END kategori_fieldheadercolumn}
{BEGIN status_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END status_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_pagination}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_bigblock}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
